# callgrind format
version: 1
creator: callgrind-3.19.0
pid: 7633
cmd:  ./prob3
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 332372
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1850842


ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(538) 0x0000000000001100
0 12

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
fl=(152) ???
fn=(1168) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(1180) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(1186) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
0 15
cfn=(1104) std::locale::facet::_S_get_c_name()
calls=1 0 
0 3
0 1
0 4
cfn=(1192) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 165
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(512) _dl_runtime_resolve_xsave
calls=1 76 
0 965
0 5
0 4

fn=(1198) std::__cxx11::messages<char>::messages(unsigned long)
0 13
cfn=(1116) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 15
0 1
0 2
cfn=(1104)
calls=1 0 
0 3
0 1
0 5

fn=(1258) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 13
cfn=(1116)
calls=1 0 
0 15
0 1
0 5

fn=(1468) std::ios_base::_M_init()
0 88
cfn=(1082) std::locale::locale()
calls=8 0 
0 200
0 8
0 24
cfn=(1474) std::locale::operator=(std::locale const&)
calls=8 0 
0 160
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 697
0 12
0 16
cfn=(1480) std::locale::~locale()
calls=8 0 
0 64
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 709
0 12
0 32

fn=(1520) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cfn=(1156) std::locale::id::_M_id() const
calls=4 0 
0 24
0 4
0 48
cfn=(1498) __dynamic_cast
calls=4 0 
0 344
0 4
0 20

fn=(1576) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 44
cfn=(1498)
calls=4 0 
0 344
0 4
0 16

fn=(1664) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
0 9
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(184) ./libio/./libio/iofflush.c
cfn=(1670) fflush
calls=3 33 
0 192
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 710
0 7

fn=(872) 0x00000000000a5760
0 3
cfn=(878) std::future_category()
calls=1 0 
0 3
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 699
0 5
0 4

fn=(878)
0 3

fn=(882) 0x00000000000a5780
0 9
cob=(3)
cfi=(154) ./malloc/./malloc/malloc.c
cfn=(888) malloc
calls=1 3281 
0 1733
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 821
0 5
0 8

fn=(1270) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 102

fn=(1422) std::messages<wchar_t>::messages(unsigned long)
0 13
cfn=(1116)
calls=1 0 
0 15
0 1
0 2
cfn=(1104)
calls=1 0 
0 3
0 1
0 5

fn=(1500) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 448
cob=(3)
cfi=(178) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(1508) __strcmp_avx2
calls=8 249 
0 160
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 740
0 12
0 64

fn=(1528) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 44
cfn=(1498)
calls=4 0 
0 344
0 4
0 16

fn=(1570) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 48
cfn=(1498)
calls=4 0 
0 344
0 4
0 20

fn=(1656) std::ostream::flush()
0 39
cfn=(1662) std::ostream::sentry::sentry(std::ostream&)
calls=3 0 
0 69
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 712
0 7
0 21
cfn=(1664)
calls=3 0 
0 918
0 39

fn=(1676) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow()
0 10
cob=(3)
cfi=(187) ./libio/./libio/getc.c
cfn=(1682) getc
calls=2 34 
0 708
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 736
0 6
0 4
cob=(3)
cfi=(193) ./libio/./libio/ioungetc.c
cfn=(1716) ungetc
calls=1 34 
0 35
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 735
0 5

fn=(1760) 0x0000000000123200
0 24

fn=(1084) 0x00000000000bbb80
0 11
cfn=(1098) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 68858
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 705
0 5
0 9
cfn=(1448) std::locale::locale(std::locale::_Impl*)
calls=1 0 
0 3
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 729
0 5
0 176

fn=(1110) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 15
cfn=(1116)
calls=1 0 
0 2803
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 829
0 5
0 101

fn=(1134) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 5
cob=(3)
cfi=(167) ./locale/./locale/newlocale.c
cfn=(1140) newlocale
calls=1 43 
0 38
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 792
0 5
0 5

fn=(1192)
0 11
cfn=(1116)
calls=1 0 
0 15
0 1
0 138

fn=(1204) std::ctype<wchar_t>::ctype(unsigned long)
0 13
cfn=(1116)
calls=1 0 
0 15
0 1
0 7
cfn=(1210) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 23011
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 797
0 5

fn=(1210)
0 10
cob=(3)
cfi=(169) ./locale/./locale/uselocale.c
cfn=(1216) uselocale
calls=1 31 
0 21
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 845
0 5
0 770
cob=(3)
cfi=(170) ./wcsmbs/./wcsmbs/wctob.c
cfn=(1222) wctob
calls=128 30 
0 2688
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 793
0 132
0 260
cob=(3)
cfi=(171) ./wcsmbs/./wcsmbs/btowc.c
cfn=(1228) btowc
calls=1 32 
0 24
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 734
0 5
0 510
cob=(3)
cfi=(171)
cfn=(1228)
calls=255 32 
0 9960
0 255
0 1086
cfn=(1238) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 0 
0 2359
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 817
0 12
0 72
cfn=(1238)
calls=4 0 
0 1602
0 4
0 23
cob=(3)
cfi=(169)
cfn=(1216)
calls=1 31 
0 21
0 1
0 2

fn=(1302) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 414

fn=(1448)
0 3

fn=(1514) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 44
cfn=(1498)
calls=4 0 
0 536
0 4
0 16

fn=(1752) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<unsigned long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
0 17
cfn=(1754) 0x0000000000120170
calls=1 0 
0 28
0 22
cfn=(1760)
calls=1 0 
0 24
0 23
cfn=(1766) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=1 0 
0 1324
0 13

fn=(1790) std::ostream::operator<<(std::ostream& (*)(std::ostream&))
0 2
cfn=(1792) std::basic_ostream<char, std::char_traits<char> >& std::endl<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&)
calls=1 0 
0 1779

fn=(1800) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 7
cob=(3)
cfi=(195) ./libio/./libio/putc.c
cfn=(1806) putc
calls=1 25 
0 186
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 722
0 5

fn=(1104)
0 21

fn=(1296) 0x00000000000d48d0
0 23
cfn=(1302)
calls=1 0 
0 414
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 933
0 5
0 8
cfn=(1156)
calls=1 0 
0 15
0 1
0 7
cfn=(1116)
calls=1 0 
0 15
0 1
0 7
cfn=(1156)
calls=1 0 
0 15
0 1
0 12
cfn=(1320) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1005
0 5
0 7
cfn=(1156)
calls=1 0 
0 15
0 1
0 13
cfn=(1332) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 113
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1021
0 5
0 7
cfn=(1156)
calls=1 0 
0 15
0 1
0 12
cfn=(1156)
calls=1 0 
0 15
0 1
0 12
cfn=(1156)
calls=1 0 
0 15
0 1
0 12
cfn=(1156)
calls=1 0 
0 15
0 1
0 6
cfn=(1356) std::messages<char>::messages(unsigned long)
calls=1 0 
0 40
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 716
0 5
0 7
cfn=(1156)
calls=1 0 
0 15
0 1
0 16
cfn=(1368) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 350
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 941
0 5
0 7
cfn=(1156)
calls=1 0 
0 15
0 1
0 7
cfn=(1116)
calls=1 0 
0 15
0 1
0 7
cfn=(1156)
calls=1 0 
0 15
0 1
0 13
cfn=(1386) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 102
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1037
0 5
0 7
cfn=(1156)
calls=1 0 
0 15
0 1
0 13
cfn=(1398) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 102
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1013
0 5
0 7
cfn=(1156)
calls=1 0 
0 15
0 1
0 12
cfn=(1156)
calls=1 0 
0 15
0 1
0 12
cfn=(1156)
calls=1 0 
0 15
0 1
0 12
cfn=(1156)
calls=1 0 
0 15
0 1
0 6
cfn=(1422)
calls=1 0 
0 40
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 716
0 5
0 6
cfn=(1156)
calls=1 0 
0 15
0 1
0 4
cfn=(1156)
calls=1 0 
0 6
0 1
0 4
cfn=(1156)
calls=1 0 
0 6
0 1
0 4
cfn=(1156)
calls=1 0 
0 6
0 1
0 5
cfn=(1156)
calls=1 0 
0 6
0 1
0 4
cfn=(1156)
calls=1 0 
0 6
0 1
0 5
cfn=(1156)
calls=1 0 
0 6
0 1
0 10

fn=(1320)
0 113

fn=(1332)
0 113

fn=(1356)
0 13
cfn=(1116)
calls=1 0 
0 15
0 1
0 2
cfn=(1104)
calls=1 0 
0 3
0 1
0 5

fn=(1368)
0 350

fn=(1540) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 44
cfn=(1498)
calls=4 0 
0 344
0 4
0 16

fn=(1622) operator new(unsigned long)
0 24
cob=(3)
cfi=(154)
cfn=(888)
calls=3 3281 
0 525
0 3
0 12

fn=(1650) std::istream::sentry::sentry(std::istream&, bool)
0 42
cfn=(1656)
calls=2 0 
0 1680
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 684
0 6
0 30

fn=(1754)
0 8
cfn=(1156)
calls=1 0 
0 6
0 1
0 13

fn=(1798) std::ostream::put(char)
0 11
cfn=(1662)
calls=1 0 
0 23
0 1
0 23
cfn=(1800)
calls=1 0 
0 920
0 2

fn=(944) 0x00000000000a58e0
0 44

fn=(1082)
0 154
cfn=(1084)
calls=22 0 
0 70501
0 220

fn=(1150) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 448
cfn=(1156)
calls=32 0 
0 480
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 717
0 36
0 11680

fn=(1156)
0 1098

fn=(1276) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 102

fn=(1398)
0 102

fn=(1462) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 28
cfn=(1468)
calls=4 0 
0 1718
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 725
0 8
0 12
cfn=(1486) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 10723
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 988
0 8
0 52

fn=(1480)
0 64

fn=(1534) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 48
cfn=(1498)
calls=4 0 
0 344
0 4
0 20

fn=(1546) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 28
cfn=(1468)
calls=4 0 
0 304
0 4
0 12
cfn=(1552) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 8988
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 980
0 8
0 52

fn=(1628) std::istream::getline(char*, long)
0 42
cfn=(1644) std::istream::getline(char*, long, char)
calls=1 0 
0 411
0 1
0 9
cfn=(1644)
calls=1 0 
0 5104
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 705
0 5
0 2
cfn=(1634) std::ctype<char>::_M_widen_init() const
calls=1 0 
0 1514
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 759
0 5
0 5

fn=(1634)
0 717
cob=(3)
cfi=(176) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
cfn=(1252) __memcmp_avx2_movbe
calls=1 80 
0 46
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 737
0 5
0 9

fn=(1644)
0 36
cfn=(1650)
calls=2 0 
0 2442
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 704
0 6
0 50
cfn=(1676)
calls=2 0 
0 2239
0 12
cfn=(1720) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::uflow()
calls=1 0 
0 25
0 1

fn=(1662)
0 115

fn=(1746) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, unsigned long) const
0 3
cfn=(1752)
calls=1 0 
0 1451
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1196
0 5

fn=(1792)
0 15
cfn=(1798)
calls=1 0 
0 980
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 648
0 5
0 5
cfn=(1656)
calls=1 0 
0 125
0 1

fn=(846) 0x00000000000a56d0
0 9
cfn=(854) std::error_category::error_category()
calls=1 0 
0 5
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 703
0 5
0 7
cob=(3)
cfi=(153) ./stdlib/./stdlib/cxa_atexit.c
cfn=(862) __cxa_atexit
calls=1 70 
0 70
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 889
0 5
0 3
cfn=(854)
calls=1 0 
0 5
0 1
0 9
cob=(3)
cfi=(153)
cfn=(862)
calls=1 70 
0 74
0 1

fn=(952) 0x00000000000a5aa0
0 5
cob=(3)
cfi=(153)
cfn=(862)
calls=1 70 
0 74
0 1

fn=(990) 0x00000000000a5bc0
0 50

fn=(1042) 0x00000000000a5d40
0 7
cob=(3)
cfi=(153)
cfn=(862)
calls=1 70 
0 74
0 1
0 4
cob=(3)
cfi=(153)
cfn=(862)
calls=1 70 
0 74
0 1
0 5
cob=(3)
cfi=(153)
cfn=(862)
calls=1 70 
0 74
0 1

fn=(1162) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 13
cfn=(1116)
calls=1 0 
0 15
0 1
0 5

fn=(1282) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 15
cfn=(1104)
calls=1 0 
0 3
0 1
0 4
cfn=(1288) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 165
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 989
0 5
0 4

fn=(1294) std::__cxx11::messages<wchar_t>::messages(unsigned long)
0 13
cfn=(1116)
calls=1 0 
0 15
0 1
0 2
cfn=(1104)
calls=1 0 
0 3
0 1
0 5

fn=(1726) std::basic_ios<char, std::char_traits<char> >::operator bool() const
0 4

fn=(840) 0x00000000000a5e40
0 12

fn=(946) 0x00000000000a5a40
0 5
cob=(3)
cfi=(153)
cfn=(862)
calls=1 70 
0 74
0 1

fn=(948) 0x00000000000a5a60
0 7
cob=(3)
cfi=(153)
cfn=(862)
calls=1 70 
0 74
0 1
0 5
cob=(3)
cfi=(153)
cfn=(862)
calls=1 70 
0 74
0 1

fn=(972) 0x00000000000a5b40
0 34

fn=(1016) 0x00000000000a5c80
0 50

fn=(1076) std::ios_base::Init::Init()
0 39
cfn=(1082)
calls=1 0 
0 70350
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 677
0 5
0 16
cfn=(1082)
calls=1 0 
0 25
0 1
0 14
cfn=(1082)
calls=1 0 
0 25
0 1
0 7
cfn=(1456) std::ios_base::ios_base()
calls=1 0 
0 84
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 681
0 5
0 11
cfn=(1462)
calls=1 0 
0 11490
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1028
0 5
0 4
cfn=(1456)
calls=1 0 
0 84
0 1
0 15
cfn=(1462)
calls=1 0 
0 924
0 1
0 5
cfn=(1456)
calls=1 0 
0 84
0 1
0 11
cfn=(1462)
calls=1 0 
0 924
0 1
0 4
cfn=(1456)
calls=1 0 
0 84
0 1
0 11
cfn=(1462)
calls=1 0 
0 924
0 1
0 23
cfn=(1082)
calls=1 0 
0 25
0 1
0 16
cfn=(1082)
calls=1 0 
0 25
0 1
0 14
cfn=(1082)
calls=1 0 
0 25
0 1
0 7
cfn=(1456)
calls=1 0 
0 84
0 1
0 11
cfn=(1546)
calls=1 0 
0 7892
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 988
0 5
0 4
cfn=(1456)
calls=1 0 
0 84
0 1
0 15
cfn=(1546)
calls=1 0 
0 828
0 1
0 5
cfn=(1456)
calls=1 0 
0 84
0 1
0 11
cfn=(1546)
calls=1 0 
0 828
0 1
0 4
cfn=(1456)
calls=1 0 
0 84
0 1
0 11
cfn=(1546)
calls=1 0 
0 828
0 1
0 15

fn=(1238)
0 84
cob=(3)
cfi=(174) ./wctype/./wctype/wctype_l.c
cfn=(1244) wctype_l
calls=1 26 
0 565
0 1
0 24
cob=(3)
cfi=(174)
cfn=(1244)
calls=1 26 
0 361
0 1
0 7
cob=(3)
cfi=(174)
cfn=(1244)
calls=1 26 
0 463
0 1
0 9
cob=(3)
cfi=(174)
cfn=(1244)
calls=1 26 
0 185
0 1
0 3
cob=(3)
cfi=(174)
cfn=(1244)
calls=1 26 
0 236
0 1
0 3
cob=(3)
cfi=(174)
cfn=(1244)
calls=1 26 
0 83
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 775
0 5
0 3
cob=(3)
cfi=(174)
cfn=(1244)
calls=1 26 
0 514
0 1
0 3
cob=(3)
cfi=(174)
cfn=(1244)
calls=1 26 
0 175
0 1
0 3
cob=(3)
cfi=(174)
cfn=(1244)
calls=1 26 
0 310
0 1
0 7
cob=(3)
cfi=(174)
cfn=(1244)
calls=1 26 
0 134
0 1

fn=(1456)
0 464
cfn=(1082)
calls=8 0 
0 200
0 8

fn=(1552)
0 32
cfn=(1558) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 464
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 808
0 8
0 16
cfn=(1564) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 824
0 8
0 12
cfn=(1570)
calls=4 0 
0 464
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1084
0 8
0 16
cfn=(1576)
calls=4 0 
0 456
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1116
0 8
0 12
cfn=(1582) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 464
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1100
0 8
0 16
cfn=(1588) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 456
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1124
0 8
0 20

fn=(1588)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 44
cfn=(1498)
calls=4 0 
0 344
0 4
0 16

fn=(1766)
0 6
cob=(3)
cfi=(194) ./libio/./libio/iofwrite.c
cfn=(1772) fwrite
calls=1 31 
0 560
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 753
0 5

fn=(954) 0x00000000000a5ac0
0 34

fn=(1174) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 113

fn=(1264) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 350

fn=(1288)
0 11
cfn=(1116)
calls=1 0 
0 15
0 1
0 138

fn=(1386)
0 102

fn=(1474)
0 160

fn=(1486)
0 32
cfn=(1492) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2047
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 824
0 8
0 16
cfn=(1514)
calls=4 0 
0 648
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 824
0 8
0 12
cfn=(1520)
calls=4 0 
0 464
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1084
0 8
0 16
cfn=(1528)
calls=4 0 
0 456
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1100
0 8
0 12
cfn=(1534)
calls=4 0 
0 464
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1084
0 8
0 16
cfn=(1540)
calls=4 0 
0 456
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1100
0 8
0 20

fn=(1558)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 48
cfn=(1498)
calls=4 0 
0 344
0 4
0 20

fn=(1582)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 48
cfn=(1498)
calls=4 0 
0 344
0 4
0 20

fn=(1616) operator new[](unsigned long)
0 6
cfn=(1622)
calls=3 0 
0 564
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 651
0 7

fn=(1738) std::ostream::operator<<(unsigned int)
0 3
cfn=(1744) std::ostream& std::ostream::_M_insert<unsigned long>(unsigned long)
calls=1 0 
0 2742
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 740
0 5

fn=(1744)
0 14
cfn=(1662)
calls=1 0 
0 23
0 1
0 19
cfn=(1746)
calls=1 0 
0 2655
0 30

fn=(854)
0 10

fn=(918) 0x00000000000a57f0
0 78

fn=(1098)
0 139
cfn=(1104)
calls=1 0 
0 3
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 771
0 5
0 7
cfn=(1110)
calls=1 0 
0 3753
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 705
0 5
0 4
cfn=(1150)
calls=1 0 
0 1116
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 945
0 5
0 4
cfn=(1162)
calls=1 0 
0 34
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 785
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 23
cfn=(1168)
calls=1 0 
0 414
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 983
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 5
cfn=(1116)
calls=1 0 
0 15
0 1
0 5
cfn=(1150)
calls=1 0 
0 395
0 1
0 28
cfn=(1174)
calls=1 0 
0 113
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1039
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 28
cfn=(1180)
calls=1 0 
0 113
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1047
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 35
cfn=(1186)
calls=1 0 
0 1162
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 880
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 4
cfn=(1198)
calls=1 0 
0 40
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 726
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 4
cfn=(1204)
calls=1 0 
0 23849
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 689
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 4
cfn=(1258)
calls=1 0 
0 34
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 785
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 23
cfn=(1264)
calls=1 0 
0 350
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 959
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 5
cfn=(1116)
calls=1 0 
0 15
0 1
0 16
cfn=(1150)
calls=1 0 
0 395
0 1
0 27
cfn=(1270)
calls=1 0 
0 102
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1063
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 28
cfn=(1276)
calls=1 0 
0 102
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 1031
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 35
cfn=(1282)
calls=1 0 
0 1186
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 888
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 4
cfn=(1294)
calls=1 0 
0 40
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 726
0 5
0 4
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 8
cfn=(1150)
calls=1 0 
0 395
0 1
0 9
cfn=(1296)
calls=1 0 
0 9320
0 3
cfn=(1156)
calls=1 0 
0 6
0 1
0 4
cfn=(1156)
calls=1 0 
0 6
0 1
0 4
cfn=(1156)
calls=1 0 
0 6
0 1
0 4
cfn=(1156)
calls=1 0 
0 6
0 1
0 5
cfn=(1156)
calls=1 0 
0 6
0 1
0 5
cfn=(1156)
calls=1 0 
0 6
0 1
0 4
cfn=(1156)
calls=1 0 
0 6
0 1
0 5
cfn=(1156)
calls=1 0 
0 6
0 1
0 10

fn=(1116)
0 70
cob=(3)
cfi=(165) ./nptl/./nptl/pthread_once.c
cfn=(1122) pthread_once@@GLIBC_2.34
calls=14 139 
0 1961
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 893
0 18
0 56

fn=(1128) 0x00000000000b9b20
0 5
cfn=(1134)
calls=1 0 
0 845
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 973
0 5

fn=(1492)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 48
cfn=(1498)
calls=4 0 
0 1280
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
0 643
0 8
0 20

fn=(1498)
0 1536
cfn=(1522) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=40 0 
0 1480
cfn=(1500)
calls=8 0 
0 1424
0 816

fn=(1522)
0 880

ob=(8) /home/mturner/1575/2024-SP-301-postlab09-mjt6yf/problem2/prob3
fl=(161) ???
fn=(1050) (below main)
0 11
cob=(3)
cfi=(162) ./csu/../csu/libc-start.c
cfn=(1052) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 121623

fn=(1058) 0x0000000000001200
0 12

fl=(183) /home/mturner/1575/2024-SP-301-postlab09-mjt6yf/problem2/vector.h
fn=(1610) Vector<char*>::Vector()
9 4
+2 2
+1 2
+1 2
cob=(7)
cfi=(152)
cfn=(1616)
calls=1 -13 
* 846
cob=(1)
cfi=(141)
cfn=(512)
calls=1 +63 
* 685
* 5
* 3
+1 3

fn=(1730) Vector<char*>::length() const
67 9
+2 6
+1 6

fn=(1732) Vector<char*>::operator[](unsigned int)
56 7
+2 4
+5 6
+1 5

fn=(1728) Vector<char*>::push_back(char*)
35 5
+3 6
+13 9
+1 5
+1 3

fl=(163) /home/mturner/1575/2024-SP-301-postlab09-mjt6yf/problem2/prob3.cpp
fn=(1608) main
6 4
+1 3
cfi=(183)
cfn=(1610)
calls=1 +2 
* 1552
+1 2
cob=(7)
cfi=(152)
cfn=(1616)
calls=1 -8 
* 191
* 1
* 1
+3 1
+2 5
cfi=(183)
cfn=(1728)
calls=1 +22 
* 28
+1 2
cob=(7)
cfi=(152)
cfn=(1616)
calls=1 -14 
* 191
* 1
* 1
+3 1
+1 2
+2 1
+1 7
cfi=(183)
cfn=(1732)
calls=1 +35 
* 22
* 8
+4 2
-7 4
cfi=(183)
cfn=(1730)
calls=1 +49 
* 7
* 3
cfi=(183)
cfn=(1730)
calls=1 +49 
* 7
* 8
+9 3
cfi=(183)
cfn=(1730)
calls=1 +40 
* 7
* 8
cob=(7)
cfi=(152)
cfn=(1738)
calls=1 -27 
* 3490
cob=(1)
cfi=(141)
cfn=(512)
calls=1 +49 
* 714
* 5
* 4
cob=(7)
cfi=(152)
cfn=(1790)
calls=1 -27 
* 1781
cob=(1)
cfi=(141)
cfn=(512)
calls=1 +49 
* 771
* 5
-16 12
cob=(7)
cfi=(152)
cfn=(1628)
calls=2 -11 
* 8562
cob=(1)
cfi=(141)
cfn=(512)
calls=1 +65 
* 800
* 6
* 6
cob=(7)
cfi=(152)
cfn=(1726)
calls=1 -11 
* 4
cob=(1)
cfi=(141)
cfn=(512)
calls=1 +65 
* 909
* 5
* 2

fn=(1064) _GLOBAL__sub_I_main
31 5
cfn=(1066) __static_initialization_and_destruction_0(int, int)
calls=1 * 
* 101302
* 2

fn=(1066)
31 7

ob=(7)
fl=(152)
fn=(1522)
0 600

fn=(1564)
0 20
cfn=(1156)
calls=4 0 
0 24
0 4
0 44
cfn=(1498)
calls=4 0 
0 344
0 4
0 16

fn=(1720)
0 5
cob=(3)
cfi=(187)
cfn=(1682)
calls=1 34 
0 16
0 1
0 3

ob=(8)
fl=(163)
fn=(1066)
31 2
fi=(164) /usr/include/c++/12/iostream
+43 3
cob=(7)
cfi=(152)
cfn=(1076)
calls=1 -74 
* 99470
cob=(1)
cfi=(141)
cfn=(512)
calls=1 +2 
* 837
* 5
* 7
cob=(3)
cfi=(153)
cfn=(862)
calls=1 -4 
* 74
cob=(1)
cfi=(141)
cfn=(512)
calls=1 +2 
* 889
* 5
fe=(163)
-43 3

ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(151) ???
fn=(568) __cpu_indicator_init
0 42
cfn=(828) 0x0000000000003410
calls=1 0 
0 9
0 18
cfn=(598) 0x00000000000078e0
calls=1 0 
0 12
0 2
cfn=(828)
calls=1 0 
0 9
0 7
cfn=(828)
calls=1 0 
0 9
0 6
cfn=(598)
calls=1 0 
0 12
0 9
cfn=(828)
calls=1 0 
0 9
0 7
cfn=(570) 0x0000000000003430
calls=1 0 
0 429
0 17

fn=(828)
0 36

fn=(830) 0x00000000000046a0
0 12

fn=(570)
0 217
cfn=(598)
calls=1 0 
0 12
0 9
cfn=(598)
calls=1 0 
0 9
0 3
cfn=(598)
calls=1 0 
0 9
0 9
cfn=(598)
calls=1 0 
0 12
0 6
cfn=(598)
calls=1 0 
0 9
0 3
cfn=(598)
calls=1 0 
0 9
0 3
cfn=(598)
calls=1 0 
0 9
0 31
cfn=(598)
calls=1 0 
0 9
0 6
cfn=(598)
calls=1 0 
0 9
0 12
cfn=(598)
calls=1 0 
0 9
0 3
cfn=(598)
calls=1 0 
0 12
0 9
cfn=(598)
calls=1 0 
0 9
0 1

fn=(598)
0 141

ob=(1)
fl=(50) ./string/../string/strcspn.c
fn=(166) strcspn
32 3
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 12
-1 12
+1 12
+2 24
-1 24
+2 12
+2 72
+2 1
+1 4
+1 3

fl=(133) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(486) __rtld_mutex_init
30 1
+10 3
-10 1
+10 1
-10 1
+7 1
+3 3
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(488) _dl_lookup_direct
calls=1 +34 
* 205
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(488)
calls=1 +27 
* 184
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(126) _dl_hwcaps_contains
67 6
+1 3
+9 3

fn=(122) _dl_hwcaps_split
25 45
+1 45
+4 36
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(124) index
calls=9 -8 
* 207
+4 18
-3 18
+1 6
+3 6
+1 42
-20 6
+20 18
-4 6
cfi=(23) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(66) strlen
calls=3 +58 
* 48
* 3
+3 3
-3 6

fn=(120) _dl_hwcaps_split_masked
51 24
+3 16
cfn=(122)
calls=8 -29 
* 229
* 12
cfn=(122)
calls=6 -29 
* 408
* 28
+2 9
+1 27
+1 30
cfn=(126)
calls=3 +9 
* 12
* 6
+4 16

fl=(52) ./elf/./elf/dl-error-skeleton.c
fn=(172) _dl_catch_error
225 9
+2 2
cfn=(176) _dl_catch_exception
calls=1 -52 
* 2366
* 1
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(176)
175 12
+5 12
-5 36
+5 12
-2 24
+21 12
+7 24
-7 12
+1 24
+3 24
+3 12
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(178) __sigsetjmp
calls=12 32 
* 228
* 24
+2 36
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(220) openaux
calls=11 61 
* 24583
cfi=(2) ./elf/./elf/rtld.c
cfn=(180) map_doit
calls=1 643 
* 2316
+2 12
-1 12
+1 12
-1 12
+1 24
-25 12
+34 24

fn=(254) _dl_receive_error
238 5
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(256) version_check_doit
calls=1 676 
* 20104
+2 1
+1 1
+1 4

fl=(130) ./elf/./dl-find_object.h
fn=(472) _dl_find_object_from_map
95 14
+1 14
+1 7
+6 35
+1 176
+1 122
+2 21
+5 7

fl=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(202) mmap
47 26
+3 52
+8 104
+2 26

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(200) fstatat
154 15
-55 30
+70 37
+1 7
-2 16
+1 16

fl=(28) ./elf/./elf/dl-minimal-malloc.c
fn=(82) __minimal_malloc
35 168
+1 126
+11 123
+3 41
-3 41
+3 82
-3 2
+3 1
-3 1
+3 158
+18 42
+1 42
+2 168
-16 12
+1 6
+2 3
+1 21
cfi=(60)
cfn=(202)
calls=3 -12 
* 24
* 3
+2 6
+2 6
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2
+27 1
-3 2
+4 2

fn=(78) __minimal_calloc
82 17
-4 68
+7 17
+1 51
fi=(29) ./elf/../include/rtld-malloc.h
-30 17
cfi=(28)
cfn=(82)
calls=17 -21 
* 468
fe=(28)

fn=(152) __minimal_free
97 12

fl=(68) ./elf/./elf/dl-cache.c
fn=(524) _dl_unload_cache
536 4
-1 1
+3 2
cfi=(117) ./misc/../sysdeps/unix/syscall-template.S
cfn=(526) munmap
calls=1 117 
* 5
+1 1
+4 1
+2 2

fn=(228) _dl_load_cache_lookup
413 20
+2 8
+3 12
+69 9
+5 12
+3 20
cfn=(234) search_cache
calls=4 206 
* 4730
* 4
+15 8
+4 8
+8 8
cfi=(23)
cfn=(66)
calls=4 101 
* 136
+2 4
-2 4
+1 20
+1 4
cfi=(30) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(86) memcpy
calls=4 219 
* 56
* 4
+1 4
cfi=(45) ./string/./string/strdup.c
cfn=(148) strdup
calls=4 40 
* 354
+1 12
421 5
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(230) _dl_sysdep_read_whole_file
calls=1 36 
* 83
* 1
+8 6
+1 8
+3 3
+1 1
-1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
194 1
+1 5
fe=(68)
441 1
+1 2

fn=(234)
206 36
+2 4
-2 16
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 8
+3 12
cfi=(33) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(98) strcmp
calls=4 +89 
* 96
* 16
fe=(68)
211 20
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=4 408 
* 80
* 4
+17 8
-12 8
+15 4
-15 16
359 17
228 34
+2 175
+1 35
-37 70
+37 35
+4 70
+4 105
cfn=(238) _dl_cache_libcmp
calls=35 367 
* 2700
+1 70
356 31
+1 14
228 28
+8 44
+14 12
+3 12
+2 24
cfn=(238)
calls=6 367 
* 676
* 12
+2 2
-9 12
-35 12
+1 4
-1 32
+1 4
-1 32
+54 8
+10 8
+1 12
+7 8
fi=(69)
125 20
fe=(68)
294 8
+9 8
+3 8
+5 4
+1 12
+28 8
+23 36

fn=(238)
367 41
+1 141
+4 228
-2 228
+2 228
-2 456
+20 444
+2 444
-24 187
+28 187
+1 187
-29 374
+32 18
-28 12
+8 6
-2 12
+1 12
+1 12
-2 6
+2 6
+2 18
-3 6
+3 6
+2 12
+9 105

fl=(144) ./elf/./elf/dl-init.c
fn=(532) call_init
30 16
-2 64
+8 32
+2 16
+20 7
+4 7
-3 7
-15 7
+14 7
+4 14
+5 12
+8 18
+1 24
cob=(2) ???
cfi=(51) ???
cfn=(836) 0x00000000048eb000
calls=1 -76 
* 6
cob=(2)
cfi=(51)
cfn=(564) 0x0000000004a6f000
calls=1 -76 
* 6
cob=(2)
cfi=(51)
cfn=(554) 0x0000000004c7d000
calls=1 -76 
* 6
cob=(2)
cfi=(51)
cfn=(534) 0x0000000004837000
calls=1 -76 
* 6
+3 6
+1 12
+6 10
+2 10
-2 5
+3 45
+1 60
cob=(7)
cfi=(152)
cfn=(1042)
calls=1 -90 
* 241
cob=(7)
cfi=(152)
cfn=(1016)
calls=1 -90 
* 50
cob=(7)
cfi=(152)
cfn=(990)
calls=1 -90 
* 50
cob=(7)
cfi=(152)
cfn=(972)
calls=1 -90 
* 34
cob=(7)
cfi=(152)
cfn=(954)
calls=1 -90 
* 34
cob=(7)
cfi=(152)
cfn=(952)
calls=1 -90 
* 80
cob=(7)
cfi=(152)
cfn=(948)
calls=1 -90 
* 162
cob=(7)
cfi=(152)
cfn=(946)
calls=1 -90 
* 80
cob=(7)
cfi=(152)
cfn=(944)
calls=1 -90 
* 44
cob=(7)
cfi=(152)
cfn=(918)
calls=1 -90 
* 78
cob=(7)
cfi=(152)
cfn=(882)
calls=1 -90 
* 2576
cob=(7)
cfi=(152)
cfn=(872)
calls=1 -90 
* 714
cob=(7)
cfi=(152)
cfn=(846)
calls=1 -90 
* 1786
cob=(6)
cfi=(151)
cfn=(830)
calls=1 -90 
* 12
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(552) check_stdfiles_vtables
calls=1 -6 
* 11
* 20
cob=(7)
cfi=(152)
cfn=(840)
calls=1 -90 
* 12
cob=(6)
cfi=(151)
cfn=(568)
calls=1 -90 
* 597
cob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
cfi=(150) ???
cfn=(558) 0x00000000000102c0
calls=1 -90 
* 12
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(544) _init_first
calls=1 -44 
* 64
cob=(5)
cfi=(145)
cfn=(538)
calls=1 -90 
* 12
-1 60
+3 48
-29 2

fn=(530) _dl_init
97 11
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 5
-1 1
+1 1
cfn=(532)
calls=1 30 
* 37
* 30
-1 6
+1 6
cfn=(532)
calls=6 30 
* 7066
-1 14
+7 8
-39 1
cfn=(532)
calls=1 -74 
* 79
+1 2

fl=(11)
fn=(28)
408 238
+9 34
-9 134
+9 10
+17 170
+2 34
-9 24
+1 24

fn=(60) do_tunable_update_val
99 5
+3 15
fi=(22) ./elf/./dl-tunable-types.h
-12 5
fe=(11)
+21 5
+1 5
fi=(22)
-22 5
fe=(11)
+22 15
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+8 10
fe=(11)
+13 5
+1 5
+1 5
+1 5
+1 5
fi=(12)
-16 5
fe=(11)
-6 10
fi=(12)
+15 5
fe=(11)
-12 15
+4 20
+7 10
+1 10

fn=(22) __GI___tunables_init
282 8
-9 3
+34 5
71 265
+6 52
-3 52
+3 5114
357 8
81 104
+5 156
fi=(12)
+54 52
fe=(11)
-54 52
fi=(12)
+54 52
+1 132
-1 136
+1 132
fe=(11)
323 208
-18 7696
+6 10556
fi=(12)
140 936
+1 936
-1 9
+1 36
-1 45
fe=(11)
+12 104

fn=(58) __GI___tunable_set_val
158 30
+2 5
cfn=(60)
calls=5 -61 
* 190

fl=(134)
fn=(490) check_match
31 21
+1 3
-1 6
+1 9
+1 9
+2 6
+1 6
+12 9
+3 6
+2 9
cfi=(33)
cfn=(98)
calls=3 +78 
* 176
* 6
+4 6
+1 18
+1 9
cfi=(33)
cfn=(98)
calls=3 +72 
* 118
+5 6
-24 6
+24 6
-24 3
+24 9

fn=(488)
74 27
+4 3
-4 3
+1 3
-1 3
+2 6
+2 9
+37 3
-37 9
+1 6
+2 9
+3 25
+2 3
+1 9
-1 3
+1 3
-1 3
+1 3
cfn=(490)
calls=3 -56 
* 447
* 3
+3 6
+3 6
+23 27

fl=(30)
fn=(86)
219 33
+6 33
+1 33
+2 24
+1 24
+1 24
+2 11
+1 11
+1 11
+2 11
+80 9
+1 9
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 8
+1 8
+1 8
+1 8
+1 8
+7 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+11 13
+1 13
+2 11
+1 11
+1 11
+20 2
+1 2
+4 2
+2 2
+16 2
+3 2
+2 2
+2 2
+4 2
+1 2
+9 2
+1 2
+2 2
+2 2
+1 2
+1 2
+3 2
+2 2
+2 2
+2 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-11 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 2
+1 2
+1 2
+1 2
+2 2
+4 2

fn=(134) mempcpy
206 42
+1 42
+1 42
+17 42
+1 42
+2 8
+1 8
+1 8
+2 5
+1 5
+1 5
+2 5
+80 34
+1 34
+2 12
+4 12
+1 7
+1 7
+1 2
+1 2
+1 2
+1 2
+2 2
+2 7
+6 5
+1 5
+1 5
+1 5
+1 5
+29 22
+1 22
+1 22
+1 22
+1 22
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(45)
fn=(148)
40 24
+1 6
cfi=(23)
cfn=(66)
calls=6 +60 
* 184
* 6
fi=(197) ./string/../include/rtld-malloc.h
+15 12
cfi=(28)
cfn=(82)
calls=6 -21 
* 144
fe=(45)
-12 12
+4 6
-1 18
+1 12
-1 6
cfi=(30)
cfn=(86)
calls=6 219 
* 84

fl=(77) ./elf/./elf/dl-lookup.c
fn=(290) do_lookup_x
348 14896
+1 1862
-1 7448
+6 1862
-6 3724
+7 1862
+41 1862
-30 3724
+30 1862
-30 7448
+14 17640
+8 5880
-4 5880
+1 5880
+3 23520
+1 11760
+3 5880
-3 5880
+4 11760
+7 5880
-3 11760
-2 5880
+5 17640
+3 41160
+99 12108
359 11766
+3 11766
+4 11784
+4 11760
+4 11760
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
141 3694
+1 5541
fe=(77)
460 3694
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
29 7388
fe=(77)
467 9684
+16 3530
+1 1765
+1 3694
-78 5724
-1 3816
+2 3816
+2 1907
+6 7628
-6 1907
+6 13349
+7 8583
-10 23535
+3 1854
-1 3708
+1 1854
-1 1854
+2 3708
-1 22248
cfn=(292) check_match
calls=1854 71 
* 171150
+4 5562
+3 16
+82 15
+1 14896
223 164
+2 82
-2 164
+2 82
-2 82
+2 82
-2 82
+2 246
+2 82
-2 246
cfi=(25) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(92) rtld_mutex_dummy
calls=82 44 
* 164
+2 82
+1 82
+1 328
+2 162
+1 81
-1 486
+1 81
-1 162
+1 162
-1 243
+1 162
-1 1467
+24 352
+3 95
+1 285
-23 176
-1 352
471 3696
-17 123
+2 2
263 1458
+49 492
-1 164
+19 246
+2 82
-2 328
+2 82
cfi=(25)
cfn=(92)
calls=82 44 
* 164
+2 164
+1 82
-1 82
+1 82
177 518
-2 84
+1 252
-3 332
+7 82
+1 82
+1 82
+1 82
319 328
-59 276
432 1
fi=(29)
44 4
cfi=(28)
cfn=(78)
calls=1 +38 
* 34
* 1
fe=(77)
303 2
+3 1
+2 1
-77 1
+70 1
+6 1
-6 1
+7 1
-7 1
171 12
+1 498
+98 6
cfi=(54)
cfn=(466) _dl_higher_prime_number
calls=2 125 
* 157
fi=(29)
44 2
fe=(77)
270 2
fi=(29)
44 4
cfi=(28)
cfn=(78)
calls=2 +38 
* 68
* 2
fe=(77)
273 4
172 6
280 4
172 6
280 10
+1 276
+1 140
171 70
282 140
171 70
282 70
171 70
+1 70
-1 70
+1 210
+1 440
+2 14
+1 42
-3 168
+7 70
+3 70
-2 70
+99 276
+6 6
-16 4
+16 12
cfi=(28)
cfn=(152)
calls=2 97 
* 8
171 2
289 2
-2 2
+3 4
-1 2
+1 4
171 4
+1 2
-1 2
+1 8
+5 10
437 16614

fn=(286) _dl_lookup_symbol_x
756 24206
fi=(78) ./elf/../sysdeps/generic/dl-new-hash.h
74 1862
+3 3724
-8 1862
+1 3724
+10 1862
+1 3724
-1 38178
+1 76356
+20 39118
-2 39118
+6 39118
-3 78236
+2 39118
-30 39118
+3 78236
fe=(77)
758 1862
+1 1862
+3 1862
-4 1862
+1 1862
+7 7412
+3 1862
+2 3724
-2 1862
+6 3724
-7 22344
+7 75
+1 26068
cfn=(290)
calls=1862 348 
* 665466
* 5586
+28 1862
-23 5586
+23 1862
-23 3724
+24 11066
+7 1847
-7 1847
+35 7388
+34 1847
-20 5541
+3 3694
-57 1862
+76 16758
fi=(78)
87 922
+1 922
+1 1844
+1 922
fe=(77)
783 90
+18 45
+54 2

fn=(292)
71 1854
+3 1854
-3 22248
+3 7406
+13 1849
-13 1849
+13 1849
-13 1849
+13 5547
+3 3958
cfi=(33)
cfn=(98)
calls=65 +41 
* 3450
* 130
+4 1849
+1 3698
+2 3692
+19 3692
+1 14768
+2 4
-40 1846
+84 11124
-18 6
+2 6
+1 3
-1 6
+1 9
-1 6
+4 2
+1 7
+2 3
-75 6
+39 5532
cfi=(33)
cfn=(98)
calls=1844 +13 
* 67330
* 3688
-44 20
+5 10

fl=(23)
fn=(66)
101 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 31
+2 31
+31 30
+1 30
+1 30
+1 30
+1 30
+1 16
+2 16
+4 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+1 14
+5 112
+4 1
+1 14
+1 8

fl=(24) ./elf/../misc/sbrk.c
fn=(68) sbrk
37 4
+3 1
+18 2
+4 2
+16 5

fl=(141)
fn=(512)
76 90
+3 90
+2 90
+10 90
+6 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+4 90
+1 90
+3 90
+1 90
+2 90
+1 90
+1 90
+1 90
+1 90
+1 90
+2 90
+7 90
+1 90
+1 90
cfi=(142) ./elf/./elf/dl-runtime.c
cfn=(514) _dl_fixup
calls=90 -84 
* 72866
+1 90
+5 90
+1 90
+1 90
+2 90
+1 90
+1 90
+1 90
+1 90
+1 90
+1 90
+2 90
+2 90
+4 90
+2 90

fl=(42)
fn=(124)
33 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 23
+4 23
+1 23
+1 23
+1 23
+2 23
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(7) ./elf/./elf/dl-minimal.c
fn=(478) __rtld_malloc_init_real
76 1
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(482) lookup_malloc_symbol
calls=1 -30 
* 689
+1 3
-1 1
+1 1
cfn=(482)
calls=1 -31 
* 721
+1 3
-1 1
+1 1
cfn=(482)
calls=1 -32 
* 746
+1 3
-1 1
+1 1
cfn=(482)
calls=1 -33 
* 612
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(142) strsep
242 6
+2 2
+1 4
+4 47
+7 112
-2 56
+13 1
+4 4
-22 14
+11 14
-11 30

fn=(482)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(77)
cfn=(286)
calls=4 756 
* 2604
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(12) __rtld_malloc_init_stubs
43 2
+1 2
+1 2
+1 2
+1 1

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(494) _dl_call_libc_early_init
29 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(488)
calls=1 +41 
* 230
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(496) __libc_early_init
calls=1 -7 
* 1212

fl=(33)
fn=(98)
131 2214
+1 2214
+2 2214
+1 2214
+21 2214
+1 2214
+1 1167
+1 1167
+1 1046
+1 1046
+1 1046
+1 1046
+17 1046
+1 1046
+1 1046
+1 1046
+1 1046
+1 1046
+1 1046
+5 27
+1 27
+9 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
-7 1168
+1 1168
+1 1168
+1 1168
+1 1168
+1 1168
+1 1168
+1 1168
+1 197
+1 142
+1 142
+1 142
+2 142
+1 142
+1 142
+1 142
+1 142
+1 142
-5 55
+1 55
+1 55
+1 55
+1 55
+1 55
+10 998
+1 998
+1 998
+2 998
+6 998
+1 998
+1 998
+1 998
+1 998
+5 998
+2 988
+1 988
+1 1976
+8 988
+1 988
+3 988
+1 988
+1 988
+1 988
+1 988
+1 988
+6 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+15 20
+1 20
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 20
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+75 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+69 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 11
+4 11
+1 11
+1 11
+6 11
+1 11
+1 22
+4 11
+1 11
+3 11
+1 11
+1 11
+2 11
+1 11
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+1 11
+69 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+2 4
+1 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+69 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 5
+1 5
+1 5
+1 5
+1 5
+1 5
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 40
+1 40
+1 40
+1 40
+1 40
+2 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 16
+4 16
+1 16
+1 16
+6 16
+1 16
+1 32
+4 16
+1 16
+3 16
+1 16
+1 16
+2 16
+1 16
+1 16
+4 16
+1 16
+1 16
+1 16
+1 16
+1 16
+69 10
+1 10
+1 10
+1 10
+1 10
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 7
+4 7
+1 7
+1 7
+6 7
+1 7
+1 14
+4 7
+1 7
+3 7
+1 7
+1 7
+2 7
+1 7
+1 7
+4 7
+1 7
+1 7
+1 7
+1 7
+1 7
+69 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
-1 1
+1 1
+3 10
+1 10
+1 10
+2 10
+1 10
+1 10
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+1 1
+32 36
+1 36
+1 36
+1 36
+1 36
+2 36
+1 36
+1 36
+1 36
+1 36
+1 36
+1 36
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+43 1072
+2 1072
+1 1072
+1 1072
+1 1072
-3 123
+1 123
+1 123
+1 123
+1 284
+5 142
+6 142
+1 142
+8 142
+1 142
-16 2072
+6 2072
+1 2072
+8 2072
+1 2072

fn=(262) strncmp
125 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(44) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(138) memset
141 55
+5 11
+1 11
+3 9
+1 9
+2 1
+1 1
+1 1
+34 4
+1 4
+2 4
+60 8
+1 8
+12 8
+3 8
+1 8
+12 4
+1 4
+13 4
+1 4
+2 4
+3 3
+3 6
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
-6 84
+1 84
+1 84
+1 84
+1 84
+1 84
+1 84
+3 4
+1 4
+1 4
+1 4
+5 4
+34 2
+2 2
+1 2
+39 2
+1 2
+2 2

fl=(117)
fn=(408) mprotect
117 28
+5 7

fn=(526)
117 4
+5 1

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 50
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 25
fe=(20)
202 125
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(21)
28 51
-1 102
+2 228
+2 178
+1 89
fe=(20)
+78 178
+3 345
fi=(21)
-82 282
-2 564
+2 512
+1 256
fe=(20)
+78 512
+15 15
246 104
fi=(21)
37 126
fe=(20)
155 36
+3 36
-6 12
+3 24
+9 24
+1 24
+22 21
-32 63
+3 63
+4 64
+2 128
+3 84
+1 50
+1 38
+1 24
+2 11
+2 22
+6 14
+3 8
+1 12
-3 12
-5 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12

fn=(56) get_common_cache_info.constprop.0
481 2
+16 1
-16 1
+19 1
+8 1
-27 3
+15 1
-15 3
+17 1
+1 1
-1 1
+13 2
-5 1
+17 1
+5 3
+4 2
680 4
+1 5
+4 2
+7 1
+3 1
-2 1
+2 1
-1 1
+1 5
537 5
+3 1
-3 1
+3 8
+6 2
-6 9
+6 6
+4 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+7 8
+8 2
+4 1
+1 1
-1 2
+18 2
-69 8
+75 4
+8 7
+2 2
-2 1
+6 3
+3 1
+1 5
-4 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 2
-19 5
+46 3
+1 2
+1 2
+2 2
-1 3
-23 2
-7 1
+11 2
+3 1
+2 4
+1 1
+5 2

fn=(50) handle_intel.constprop.0
255 24
-5 12
+22 12
-22 84
+13 12
+1 12
+8 12
+7 12
-7 24
+8 12
-1 12
+1 48
+9 60
cfn=(52)
calls=12 123 
* 1215
+2 24
+3 5
cfn=(52)
calls=1 123 
* 20
+2 2
+3 5
cfn=(52)
calls=1 123 
* 265
+2 2
-35 4
+18 60
cfn=(52)
calls=12 123 
* 4032
+2 24
+24 96
-5 3

fl=(17) ./elf/../sysdeps/x86/cpu-features.c
fn=(38) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
687 3
+1 1
+3 2
+1 1
+6 1
+1 1
+1 1
+1 1
fi=(20)
+5 1
+1 1
+2 1
+14 2
851 1
+1 1
-4 1
+39 1
-38 1
+2 1
+2 1
-1 1
+2 1
+34 1
-35 1
+2 1
+33 1
+22 1
-56 1
+2 1
-6 1
+61 1
-56 1
+1 1
+1 1
+1 1
+1 1
+51 1
+26 2
+8 2
-8 1
+8 3
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+5 2
-3 2
+3 2
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+5 2
-3 2
+3 2
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+1 5
-56 7
+72 1
-12 5
+10 1
-10 1
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+7 2
-5 2
+5 2
cfi=(11)
cfn=(28)
calls=1 408 
* 20
+3 3
-3 1
+3 3
-3 1
+3 2
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+1 8
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+1 10
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+3 10
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+2 9
cfi=(11)
cfn=(58)
calls=1 158 
* 45
+10 2
+7 1
+3 1
-1 1
fe=(17)
706 2
fi=(20)
986 1
+6 1
-6 1
+10 1
-2 1
+3 1
fe=(17)
706 1
fi=(20)
995 1
fe=(17)
706 1
cfi=(11)
cfn=(28)
calls=1 408 
* 18
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
874 8
fi=(20)
+44 10
fe=(17)
775 3
+27 1
+72 1
-82 2
+1 3
+2 3
+1 2
+2 1
+1 1
-1 3
fi=(20)
-73 2
cfn=(50)
calls=1 255 
* 450
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 494
+1 1
-1 2
+1 1
cfn=(50)
calls=1 255 
* 521
+4 1
-4 2
+1 1
+3 1
cfn=(50)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 461
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 441
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 442
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 485
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 486
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 512
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 513
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 819
+2 4
-2 1
+2 1
cfn=(56)
calls=1 481 
* 229
873 2
+6 2
-6 2
+6 4
-1 1
-5 6
fe=(17)
424 6
cfn=(40) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
429 1
cfn=(44) update_active.constprop.0
calls=1 43 
* 178
+2 1
+2 1
701 1
431 2
564 2
+7 2
+2 1
+4 2
+6 2
+2 1
422 2
-3 1
311 6
+5 2
+1 7
433 4
+1 4
+69 1
+10 9
+42 1
+1 1
434 11
+55 3

fn=(40)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(17)
384 2

fn=(44)
43 7
+4 1
+28 1
+9 1
-27 1
-1 1
-1 1
+25 1
-4 1
-20 1
+20 1
-11 1
+22 1
-32 2
+25 1
-14 1
-10 1
+20 1
+7 1
-18 1
+15 1
+8 1
-14 1
+27 1
-36 1
+18 1
+4 1
-4 1
+5 1
+4 1
+1 1
-19 1
+13 1
+5 2
-27 1
+28 2
+1 1
+7 1
-27 1
+6 1
+14 1
-11 1
+18 1
-7 1
-7 1
+5 1
+3 1
+2 1
-2 1
+3 1
-1 2
+1 2
+3 2
-4 1
+4 1
+8 2
+4 2
+2 4
+96 1
-1 2
+4 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(17)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(19)
32 3
+4 3
fe=(17)
+83 2
+2 1
+3 2
+10 1
+10 2
-10 1
+10 1
-10 2
+6 4
+2 4
+7 4
+49 1
+12 1
-12 2
fi=(19)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+3 5
+2 4
fe=(17)
+78 1
-5 2
+4 1

fl=(27) ./elf/./elf/dl-object.c
fn=(90) _dl_add_to_namespace_list
31 6
+2 6
-2 12
+2 6
-2 12
+2 6
cfi=(25)
cfn=(92)
calls=6 +11 
* 12
+2 53
+3 80
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 5
+3 5
-3 5
+3 10
-1 5
cfi=(25)
cfn=(92)
calls=5 -6 
* 10
-4 1
+4 1
-4 2
+1 2
+1 1
+3 1
-3 1
+3 2
-1 1
cfi=(25)
cfn=(92)
calls=1 -6 
* 2
-5 2

fn=(76) _dl_new_object
59 78
+3 12
+21 5
-3 5
+3 5
cfi=(23)
cfn=(66)
calls=5 +18 
* 98
+4 10
-4 5
+9 5
-9 15
fi=(29)
-39 10
cfi=(28)
cfn=(78)
calls=5 +38 
* 197
fe=(27)
+39 1
fi=(29)
-39 2
cfi=(28)
cfn=(78)
calls=1 +38 
* 40
* 6
fe=(27)
+51 12
+5 6
+4 6
-6 6
+2 6
+4 6
-5 6
+4 6
+1 6
-1 6
+1 12
cfi=(30)
cfn=(86)
calls=6 219 
* 71
* 12
+2 6
+13 12
+6 1
+2 7
+3 2
-3 35
+3 10
+2 6
+4 6
+3 18
fi=(4)
1343 3
fe=(27)
139 2
+2 1
-2 2
fi=(4)
1343 45
fe=(27)
139 30
+2 15
-2 30
+16 12
-5 6
+5 6
-6 6
+30 6
-24 6
-6 6
+6 12
+2 10
+3 10
-3 10
+7 24
+4 10
+8 1
+3 1
+10 3
-10 5
+10 15
+2 5
+21 5
-21 5
cfi=(23)
cfn=(66)
calls=5 -90 
* 170
* 15
+17 5
-13 15
+50 15
cfi=(30)
cfn=(134)
calls=5 -39 
* 84
* 5
+5 10
+1 10
-1 158
+1 158
+2 10
+3 5
+3 5
+4 54
131 12
-8 5
-4 10
+34 1
+7 4
+8 20
fi=(29)
56 10
cfi=(28)
cfn=(82)
calls=5 -21 
* 120
* 5
fe=(27)
200 20
64 2
+2 3
+1 2
+4 6
+6 2

fl=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(246) __libc_scratch_buffer_set_array_size
30 45
+4 5
+1 10
+10 10
+18 5
-17 5
+17 15

fl=(1) ???
fn=(0) 0x000000000001a8e0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 519 
0 1721913
0 10
cfi=(144)
cfn=(530)
calls=1 97 
0 7280
0 3
cob=(8)
cfi=(161)
cfn=(1050)
calls=1 0 
0 121634

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(216) access
27 7
+4 1

fl=(31) ./elf/./elf/dl-load.c
fn=(186) open_verify.constprop.0
1578 170
+32 17
-32 34
+32 34
+19 68
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(188) __open_nocancel
calls=17 31 
* 308
* 17
+2 34
+8 5
+6 15
-5 5
+5 25
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(190) __read_nocancel
calls=5 26 
* 25
+2 10
+2 10
+2 10
+6 10
+17 65
+81 10
+5 10
+6 20
+6 10
+6 5
+1 5
-1 15
+1 15
+26 153
-22 1
+1 2
-1 4
+1 1
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(244) __pread64_nocancel
calls=1 25 
* 6
* 2
1674 9
-59 24

fn=(144) expand_dynamic_string_token
385 6
+10 2
-10 8
+10 2
cfn=(146) _dl_dst_count
calls=2 238 
* 104
+3 4
+12 2
-11 2
+11 8
-11 2
cfi=(45)
cfn=(148)
calls=2 40 
* 160

fn=(146)
238 13
+3 13
-3 39
+7 13
-7 13
+3 13
cfi=(42)
cfn=(124)
calls=13 33 
* 395
+3 26
+20 91

fn=(222) cache_rpath
681 26
+1 39
+4 2
-1 4
+14 26
-11 8
+3 2
-8 26

fn=(140) fillin_rpath.isra.0
468 7
+4 1
-4 9
+6 3
cfi=(7)
cfn=(142)
calls=1 242 
* 282
* 3
cfi=(7)
cfn=(142)
calls=1 242 
* 8
* 6
+7 2
+2 3
cfn=(144)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(23)
cfn=(66)
calls=1 101 
* 16
* 1
+1 2
+7 5
+9 15
+1 8
fi=(29)
50 2
cfi=(28)
cfn=(152)
calls=1 +47 
* 4
+1 1
fe=(31)
528 4
+4 4
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(30)
cfn=(134)
calls=1 206 
* 12
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 4
+1 1
-1 3
+1 8
-1 24
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 1
+3 3
-60 4
+66 1
+3 10

fn=(94) _dl_process_pt_gnu_property
876 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(224) open_path
1819 32
+1 4
-1 12
+1 4
+6 8
+5 4
-7 4
+7 4
+70 4
-70 4
+70 4
-70 4
+38 4
-38 4
+38 4
-38 4
+38 4
-46 4
+8 8
+3 8
+9 24
+7 8
-12 4
+13 4
-1 8
cfi=(30)
cfn=(134)
calls=4 206 
* 48
* 4
+1 26
+3 72
+5 84
cfi=(30)
cfn=(134)
calls=12 206 
* 148
* 48
cfi=(30)
cfn=(134)
calls=12 206 
* 144
+3 36
+6 36
+3 84
cfn=(186)
calls=12 1578 
* 624
* 12
+2 36
+2 18
+89 36
1851 81
+89 20
+7 8
-2 4
+2 8
+3 16
1829 8
+70 12
+2 6
-21 18
+1 72
+6 18
+2 9
-2 18
+2 9
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(226) stat
calls=9 28 
* 124
* 9
+3 9
-3 26
-38 16
+39 1
+2 1
-2 1
+2 7
-41 2

fn=(182) _dl_map_object
1971 120
+8 24
+1 48
+3 234
+5 343
+2 147
cfi=(54)
cfn=(184) _dl_name_match_p
calls=49 68 
* 5196
* 98
+4 84
+1 126
+4 22
-1 110
+1 22
+1 22
-1 22
+1 44
cfi=(33)
cfn=(98)
calls=22 131 
* 870
* 44
2274 108
2015 5
-1 10
+1 10
-1 10
-41 5
+50 15
+17 10
-2 5
+2 5
cfi=(42)
cfn=(124)
calls=5 33 
* 115
* 10
2206 2
-1 3
cfn=(144)
calls=1 385 
* 175
+2 1
-3 1
+1 1
+2 2
+4 8
cfn=(186)
calls=1 1578 
* 101
* 1
+3 2
+12 20
+45 5
+1 10
-1 5
+1 55
cfn=(192) _dl_map_object_from_fd
calls=5 944 
* 9595
* 15
2044 8
cfi=(23)
cfn=(66)
calls=4 101 
* 64
* 8
+2 8
+7 16
+51 56
cfn=(224)
calls=4 1819 
* 2135
+6 4
-6 4
+6 16
+1 24
cfn=(222)
calls=4 681 
* 44
* 8
+8 4
+14 8
+2 12
+4 8
cfi=(68)
cfn=(228)
calls=4 413 
* 5556
* 4
+2 8
+4 8
+8 12
+23 32
cfn=(186)
calls=4 1578 
* 429
* 4
+4 8
+1 4
+17 8
2078 16
+1 36
cfn=(222)
calls=4 681 
* 36
* 16
+9 8
+15 8
+1 8
-47 4
+1 4
+7 36
-3 15
+1 30
cfn=(222)
calls=5 681 
* 53
* 10
+9 16
+5 8
+1 8

fn=(192)
944 55
+10 5
-10 15
+10 5
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(194) _dl_debug_update
calls=5 41 
* 30
* 5
+7 20
+85 20
+10 10
+7 35
cfi=(27)
cfn=(76)
calls=5 59 
* 1707
* 5
+1 10
+11 5
+5 5
-4 5
-1 5
+2 5
+2 5
-2 5
+2 10
+1 15
+1 8
+19 4
-2 4
+2 40
+10 4
-10 4
+10 12
-10 1
-2 1
+2 10
+10 1
-10 1
+10 3
+27 5
-33 5
-3 5
+2 5
-1 5
+35 5
+9 5
-50 5
+41 5
+9 5
-36 5
+63 25
-62 126
+20 2
+1 1
-22 144
+1 268
1223 10
1110 5
1223 10
1110 15
1228 35
+10 15
+1 5
-1 5
+1 5
-1 15
+1 15
-1 15
+1 15
-1 45
1076 10
1245 10
+10 20
+7 20
fi=(61) ./elf/./dl-map-segments.h
28 5
fe=(31)
1262 15
fi=(61)
28 10
+1 40
cfi=(60)
cfn=(202)
calls=5 +18 
* 40
+73 10
-1 5
-72 5
+73 5
+3 10
+1 5
+2 5
-3 5
+1 5
+2 5
+17 5
+2 5
fi=(62) ./elf/./dl-load.h
-36 40
fi=(61)
+58 80
+6 5
+2 5
-2 5
+1 5
+2 10
-1 20
+8 10
+3 15
+8 30
cfi=(44)
cfn=(138)
calls=5 -35 
* 716
* 5
+6 10
+12 20
-59 120
+2 60
+2 105
cfi=(60)
cfn=(202)
calls=15 -92 
* 120
* 30
fe=(31)
1111 56
+26 140
+8 40
+1 20
-1 20
+1 80
+1 20
-1 20
+1 20
+2 20
-2 20
+2 20
+2 20
-4 20
+1 40
-1 20
+4 100
+2 40
+13 40
+1 75
+5 15
+1 135
-28 15
+38 15
-11 5
+1 45
-28 5
+38 5
-66 10
+7 5
+2 5
-2 5
+1 5
+1 5
-1 10
+1 40
+60 6
+5 2
-1 4
+5 2
-5 4
-66 2
+71 8
+1 2
+3 2
-3 2
+8 8
+15 10
+1 5
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 15
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(198) fstat
calls=5 -8 
* 65
* 10
fe=(31)
999 10
fi=(57)
40 15
fe=(31)
999 5
fi=(57)
40 5
fe=(31)
999 80
+1 40
fi=(57)
49 60
fe=(31)
1525 45
1084 1
+1 2
-1 4
+1 1
-1 1
+1 1
cfi=(71)
cfn=(244)
calls=1 25 
* 6
* 2
1278 20
+1 15
fi=(63) ./elf/./elf/get-dynamic-info.h
39 10
+6 5
-2 5
+2 10
+9 5
+5 5
-1 5
-3 82
+13 24
-23 96
+23 105
-23 420
+4 258
+5 116
+2 25
fi=(62)
+36 16
+2 4
-1 8
+1 4
-1 4
+1 4
-1 4
+1 4
-1 8
+3 16
fe=(31)
1018 10
fi=(63)
59 20
+13 20
+12 17
+1 20
+1 20
+1 20
+1 17
+1 19
+1 19
+1 20
+12 5
+7 5
-7 35
+7 11
+5 8
+7 8
+1 15
+6 15
+1 6
+17 15
+5 4
+2 4
+2 4
+2 4
+4 15
+2 3
+1 2
+9 2
+6 2
+4 10
fe=(31)
1285 10
+1 10
+2 10
+10 15
+19 10
+2 30
+52 15
+1 4
+6 40
+1 92
+6 8
cfn=(94)
calls=2 876 
* 38
-7 106
+1 53
+6 53
-6 106
fi=(32) ./elf/../sysdeps/x86/dl-prop.h
212 14
+1 7
95 28
+10 4
212 2
105 4
-3 2
-1 2
+2 2
+2 4
-5 4
+93 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+4 4
+1 2
+3 4
+3 2
+1 8
+5 8
+7 4
+16 2
-3 4
+3 6
fe=(31)
1390 10
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(212) __GI___close_nocancel
calls=5 26 
* 25
* 10
+13 10
+2 20
+2 10
+16 10
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=5 28 
* 130
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+5 1
-5 4
+5 4
-5 4
+5 4
+10 10
+7 40
+10 10
+1 8
+5 4
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(242) _dl_assign_tls_modid
calls=2 131 
* 18
+7 15
cfi=(27)
cfn=(90)
calls=5 31 
* 255
+3 20
+23 35
+1 15
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(214) _dl_audit_objopen
calls=5 78 
* 20
* 5
-5 10
fi=(32)
198 16
+2 2
+1 2
+1 2
-2 2
+3 2
-3 4
+3 2
fi=(63)
62 20
+2 20
fi=(61)
186 16
cfi=(60)
cfn=(202)
calls=2 47 
* 16
+3 4
fe=(31)
1472 12
+2 3
-1 15
+1 3
-1 3
+1 3
-1 3
cfi=(33)
cfn=(98)
calls=3 131 
* 115
* 6
+2 5
1285 8

fn=(110) _dl_init_paths
706 10
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(112) _dl_important_hwcaps
calls=1 175 
* 1800
fi=(29)
56 1
fe=(31)
720 1
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(31)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(31)
739 1
+2 4
+17 1
-10 1
+8 1
-9 1
+9 2
+11 1
-9 1
+3 2
+9 1
-2 1
+2 2
-7 1
-4 1
+3 1
+6 1
+2 1
-3 2
+1 16
cfi=(44)
cfn=(138)
calls=4 141 
* 68
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
-3 3
+4 6
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 3
cfi=(23)
cfn=(66)
calls=1 101 
* 16
* 8
cfi=(30)
cfn=(86)
calls=1 219 
* 10
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(31)
836 1
fi=(29)
56 1
fe=(31)
838 2
+6 6
cfn=(140)
calls=1 468 
* 638
+3 3
+6 1
+4 8
-49 1
-2 1
+2 2
+14 2

fl=(26) ./elf/./elf/dl-environ.c
fn=(74) _dl_next_ld_env_entry
29 3
+3 60
+13 50
-13 100
+2 104
+1 14
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(58)
fn=(198)
29 6
+1 12
+5 18
cfi=(59)
cfn=(200)
calls=6 154 
* 42

fl=(74) ./elf/./elf/dl-version.c
fn=(258) _dl_check_all_versions
392 5
+4 5
-2 2
+4 42
cfn=(260) _dl_check_map_versions
calls=7 155 
* 19984
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(260)
155 49
+15 7
-15 7
+15 14
+2 28
+2 7
+1 7
+2 14
+3 10
-16 10
+20 5
-28 5
+24 5
+4 30
+16 10
36 5
200 5
36 30
200 12
36 6
200 6
36 36
+1 47
-1 94
+2 174
cfi=(54)
cfn=(184)
calls=58 +30 
* 5635
* 116
204 22
+4 33
+5 11
fi=(198) ./elf/../sysdeps/generic/_itoa.h
76 33
fe=(74)
213 22
+4 22
+1 22
-1 11
+4 11
-3 11
+3 11
-3 33
-1 56
+1 56
-1 28
+4 28
-3 28
+3 28
-3 119
56 156
+8 117
+6 117
+16 39
+1 78
+2 39
+5 351
+14 1268
+12 1785
+4 595
-30 1190
231 156
+3 117
+5 28
-24 28
110 39
+3 156
cfi=(33)
cfn=(98)
calls=39 +18 
* 1577
* 117
224 156
+1 3
cfi=(33)
cfn=(98)
calls=1 -94 
* 57
* 2
+3 24
+15 33
+5 6
-50 6
+59 25
+3 10
+3 35
+3 15
+4 118
-7 472
+3 359
+8 15
+6 12
fi=(29)
44 6
fe=(74)
280 12
fi=(29)
44 6
cfi=(28)
cfn=(78)
calls=6 +38 
* 231
fe=(74)
281 12
-2 6
fi=(29)
44 6
fe=(74)
281 6
+13 6
-3 6
+3 24
+2 12
+3 20
+4 33
+18 28
-15 28
+2 28
-2 28
+2 28
-2 28
+2 56
-2 11
+2 11
-2 11
+2 11
-2 11
+2 22
+2 39
+1 39
-1 117
+1 39
+1 39
-2 39
+2 78
+1 117
+3 117
+8 33
+5 6
-28 6
+33 10
+3 10
+20 118
-14 246
-2 118
+6 118
+1 118
+1 118
-1 354
+1 118
-1 118
+1 118
+1 118
+3 369
+12 10
+1 10
+1 10
+1 4
+19 63
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 104
+1 52
+2 1
+1 2
-1 1
+1 1
cfi=(33)
cfn=(262)
calls=1 125 
* 31
* 2

fl=(66)
fn=(218) _dl_map_object_deps
143 4
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 5
+1 1
-8 1
+8 2
-8 1
-6 1
+6 1
-8 1
+16 1
-15 1
+1 1
+6 1
+24 4
-28 2
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+54 1
+46 1
-64 1
fi=(73) ./elf/../include/scratch_buffer.h
-87 2
fe=(66)
+87 1
fi=(73)
-86 1
fe=(66)
184 1
+44 4
-31 1
-4 1
+4 8
-4 6
+4 12
+11 18
-18 2
+18 4
417 14
+2 5
+3 5
-3 15
+3 10
fi=(29)
56 5
cfi=(28)
cfn=(82)
calls=5 -21 
* 120
fe=(66)
423 15
fi=(29)
56 5
fe=(66)
423 5
+6 5
+1 25
cfi=(30)
cfn=(86)
calls=5 219 
* 58
+1 30
cfi=(30)
cfn=(86)
calls=5 219 
* 58
+4 5
-1 5
+5 21
188 12
+22 20
+8 5
-3 5
+1 5
+2 5
+3 5
-4 5
+4 15
-31 5
+31 5
-31 30
+42 22
-2 11
+2 22
cfi=(52)
cfn=(176)
calls=11 -57 
* 25133
* 11
+1 22
+9 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 25
+4 33
+1 24
-43 556
+1 278
+6 44
cfi=(31)
cfn=(146)
calls=11 +10 
* 512
* 55
+38 384
-45 25
fi=(73)
85 3
fe=(66)
448 5
+4 4
+11 5
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(66)
465 3
fi=(29)
56 1
fe=(66)
465 1
+5 1
+2 1
-2 1
+1 1
+3 1
-4 2
+4 1
+4 21
+7 7
-2 7
+2 7
-2 7
+2 7
+5 7
-16 21
+21 3
+37 2
+15 1
-11 1
+11 1
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(250) _dl_sort_maps
calls=1 304 
* 465
+5 1
+2 1
+1 1
+1 1
-2 1
+2 2
+7 3
+3 2
+3 8
442 18
-1 7
+1 14
183 6
449 2
198 53
+3 5
fi=(73)
-70 15
cfi=(72)
cfn=(246)
calls=5 30 
* 95
fe=(66)
+70 10
+4 10
547 4
cfi=(30)
cfn=(86)
calls=1 219 
* 18
* 3

fn=(220)
61 22
+7 11
-4 22
+1 11
-1 88
cfi=(31)
cfn=(182)
calls=11 1971 
* 24396
* 11
+5 22

fl=(13)
fn=(26) _dl_sort_maps_init
295 1
+1 4
cfi=(11)
cfn=(28)
calls=1 408 
* 19
+2 3
-1 1
+2 2

fn=(250)
304 11
+8 1
-8 1
+8 2
+4 8
216 1
-28 1
-2 1
+1 2
+29 1
-28 4
+1 1
-1 1
+1 1
-1 2
+1 6
-1 6
+1 6
-1 12
+28 1
+8 1
-1 1
+1 1
-8 5
+8 2
-8 1
+8 1
-3 2
+5 19
+2 7
-83 32
cfn=(252) dfs_traversal.part.0
calls=6 -5 
* 271
+86 21
+18 4
+13 1
+54 1
-47 4
cfi=(30)
cfn=(86)
calls=1 -50 
* 18
+13 4

fn=(252)
140 48
+10 6
-2 6
+2 12
+2 16
-7 22
+7 44
+9 12
+15 18
+1 6
+1 39
cfn=(253) dfs_traversal.part.0'2
calls=1 -38 
* 40
* 2

fn=(253)
140 8
+10 1
-2 1
+2 2
+2 4
-7 4
+7 8
+9 2
+15 3
+1 1
+1 6

fl=(49)
fn=(522) _dl_audit_activity_nsid
45 4
+2 3
+4 1

fn=(162) _dl_audit_activity_map
29 7
+2 1
-1 1
+1 2
+6 8

fn=(1598) _dl_audit_preinit
119 4

fn=(214)
78 20

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(520) _dl_sysdep_start_cleanup
148 1

fn=(16) _dl_sysdep_start
102 3
+1 1
+3 2
cfn=(18) _dl_sysdep_parse_arguments
calls=1 -28 
* 427
+4 2
cfi=(11)
cfn=(22)
calls=1 282 
* 26849
+3 1
cfi=(13)
cfn=(26)
calls=1 295 
* 30
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
cfn=(30) brk
calls=1 -91 
* 7
fi=(5) ./elf/../sysdeps/x86_64/dl-machine.h
+91 1
cfi=(16) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(36) _dl_x86_init_cpu_features
calls=1 39 
* 7291
fe=(9)
-84 3
+1 1
cfi=(23)
cfn=(66)
calls=1 -22 
* 16
* 1
+2 2
cfi=(24)
cfn=(68)
calls=1 -88 
* 14
* 3
+12 3
+3 5
cfi=(2)
cfn=(70) dl_main
calls=1 1351 
* 1686516
+3 4

fn=(18)
78 1
+2 1
-2 4
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 51
+1 102
+7 2
-4 1
+4 54
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
-9 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 40
+1 40
-2 81
fe=(9)
+52 1
+1 1
+1 1
fi=(10)
-49 1
+1 2
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
-5 1
-2 1
+1 1
+2 1
+1 1
+3 1
-9 1
+1 1
+6 1
fe=(9)
+42 1
-1 1
+2 1
+1 5

fl=(54)
fn=(230)
36 1
+3 1
-3 5
+3 1
-3 2
+3 1
cfi=(55)
cfn=(188)
calls=1 -8 
* 16
+1 2
+23 7
-21 4
cfi=(58)
cfn=(198)
calls=1 -13 
* 13
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(212)
calls=1 -34 
* 5
* 1
-11 6
cfi=(60)
cfn=(202)
calls=1 -2 
* 8
* 2

fn=(466)
125 2
-1 2
+3 2
+2 80
+1 30
-1 7
-2 24
+18 2
+1 2
-15 6

fn=(184)
68 535
+1 214
cfi=(33)
cfn=(98)
calls=107 +62 
* 3633
* 214
+3 107
+2 214
+6 104
-6 208
+1 366
cfi=(33)
cfn=(98)
calls=122 +56 
* 4457
* 244
+8 18
-13 18
+13 143
-1 89
+1 267

fl=(2)
fn=(264) init_tls
736 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(29)
44 1
fe=(2)
748 1
+4 1
fi=(29)
44 1
cfi=(28)
cfn=(78)
calls=1 +38 
* 34
fe=(2)
763 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 14
+4 2
+2 2
-2 4
-5 2
-1 4
+1 5
-1 10
+10 3
+3 2
cfi=(47)
cfn=(266) _dl_tls_static_surplus_init
calls=1 97 
* 76
+3 1
cfi=(47)
cfn=(268) _dl_determine_tlsoffset
calls=1 221 
* 108
+7 1
cfi=(47)
cfn=(270) _dl_allocate_tls_storage
calls=1 422 
* 435
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(25)
cfn=(274) __tls_init_tp
calls=1 68 
* 71
+1 1
+3 5

fn=(2)
519 15
84 1
549 1
84 1
545 1
84 1
548 1
84 1
fi=(3) ./elf/./get-dynamic-info.h
-39 1
fe=(2)
548 1
fi=(3)
45 2
+23 1
-14 1
+5 1
-1 1
-3 11
+13 3
-23 12
+23 17
-23 68
+4 40
+5 16
+2 5
+3 4
fi=(4)
+22 1
fi=(3)
+29 1
-38 3
+12 4
+1 4
+1 4
+1 4
+1 5
+1 4
+1 4
+1 4
+12 7
+7 2
+5 2
+7 1
+1 3
+6 3
+1 3
+3 2
+1 3
+5 3
+3 3
fi=(5)
-70 1
fe=(2)
565 90
fi=(4)
81 1
fe=(2)
565 3
fi=(4)
81 2
fe=(2)
565 40
fi=(5)
273 3
fi=(6) ./elf/./elf/do-rel.h
49 1
fe=(2)
565 1
fi=(6)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
565 1
fi=(6)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 7
+2 7
-2 14
fi=(5)
264 7
fi=(6)
64 14
fi=(5)
264 14
+9 56
+3 14
+1 14
+26 21
+4 6
fi=(6)
61 25
fe=(2)
565 6
fi=(6)
51 1
fi=(4)
+30 2
fi=(3)
-19 4
+2 4
fe=(2)
567 1
+13 1
cfi=(7)
cfn=(12)
calls=1 43 
* 9
460 2
84 1
478 2
84 3
478 1
cfi=(8)
cfn=(14)
calls=1 28 
* 26
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 1721184
* 1
+2 2
+89 9
-22 3
fi=(3)
103 3
fe=(2)

fn=(164) handle_preload_list
874 7
+5 1
-5 1
+5 4
-4 1
+10 2
+7 1
182 1
894 2
182 2
896 2
+1 4
cfn=(168) do_preload
calls=1 -88 
* 2418
* 1
-18 2
+3 3
cfi=(50)
cfn=(166)
calls=1 32 
* 251
* 1
+1 3
+2 4
cfi=(30)
cfn=(86)
calls=1 219 
* 18
+1 2
+14 9

fn=(180)
643 1
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(182)
calls=1 1971 
* 2302
* 1
+2 2

fn=(70)
1351 1
196 1
1351 4
2573 1
1351 7
198 1
301 1
+1 1
196 1
+99 3
1362 1
cfi=(25)
cfn=(72) __tls_pre_init_tp
calls=1 53 
* 16
2552 2
+6 5
-4 1
+4 1
+2 5
cfi=(26)
cfn=(74)
calls=1 29 
* 50
* 4
cfi=(26)
cfn=(74)
calls=2 29 
* 290
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2691 4
+25 2
1378 1
+1 2
-1 2
+1 2
2649 3
+1 3
-56 2
+7 2
1648 8
cfi=(27)
cfn=(76)
calls=1 59 
* 284
* 1
+2 2
+1 1
+1 1
+5 1
-5 1
+1 1
-2 2
+2 2
+4 1
cfi=(27)
cfn=(90)
calls=1 31 
* 34
+1 2
1356 1
1121 1
-1 1
+28 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+22 1
+4 1
+19 1
+37 2
-57 1
+57 2
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
+3 4
-75 27
-25 3
1259 22
+6 4
cfi=(31)
cfn=(94)
calls=1 876 
* 19
-7 26
+1 13
+6 13
-6 26
fi=(32)
212 4
+1 2
95 8
+10 2
212 1
105 2
-3 1
+3 1
-2 1
+2 2
-4 1
-1 2
+93 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 5
+4 2
+1 1
+3 2
+3 1
+1 4
+5 4
+7 2
+16 1
-3 2
+6 4
fe=(2)
1153 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1252 2
1148 1
1252 2
1148 3
1248 1
1148 1
1248 1
1148 3
1271 4
+3 3
+2 2
1683 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(33)
cfn=(98)
calls=1 131 
* 24
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
39 4
+4 1
+2 3
+9 1
+5 1
-1 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 4
+43 2
+7 3
+1 4
+6 3
+18 4
+15 4
+2 3
+1 2
+9 2
+6 2
+4 3
fe=(2)
1709 4
+7 2
cfi=(8)
cfn=(14)
calls=1 28 
* 26
+3 2
fi=(34) ./elf/./setup-vdso.h
24 2
fi=(37) ./elf/./dl-main.h
+88 2
fi=(36) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-67 1
fi=(37)
+67 3
cfi=(31)
cfn=(110)
calls=1 706 
* 2911
fe=(2)
1744 3
cfi=(46)
cfn=(154) _dl_debug_initialize
calls=1 56 
* 32
+7 1
-7 1
+2 1
+5 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
223 1
+1 1
-1 1
+1 3
-1 2
+2 2
1799 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(156) _dl_count_modids
calls=1 199 
* 5
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 2
fe=(2)
1834 2
+1 1
cfi=(46)
cfn=(160) _dl_debug_state
calls=1 117 
* 1
+5 3
cfi=(49)
cfn=(162)
calls=1 29 
* 19
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(216)
calls=1 27 
* 8
* 2
+76 4
+16 3
84 1
1976 1
84 2
1976 1
84 1
1976 5
84 1
1976 2
cfi=(66)
cfn=(218)
calls=1 143 
* 28789
91 1
+9 1
1982 1
91 2
+9 2
1982 2
+1 5
-1 4
+1 12
-1 24
+4 3
+1 2
+1 1
+2 26
+1 12
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 2
-2 2
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(254)
calls=1 238 
* 20120
+10 1
+1 1
-1 1
+1 1
+3 2
842 1
fi=(199) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
844 1
fi=(199)
52 1
fe=(2)
853 1
+7 1
-5 1
2058 3
2257 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(32)
36 2
+1 3
+3 3
+13 9
-13 6
+9 12
-9 1
+9 28
+4 30
-16 21
fe=(2)
2289 3
+3 1
84 5
2298 22
+2 14
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(76) ./elf/./elf/dl-reloc.c
cfn=(278) _dl_relocate_object
calls=6 207 
* 1617045
+4 18
+1 4
-23 2
+23 2
cfi=(47)
cfn=(410) _dl_add_to_slotinfo
calls=2 1015 
* 54
-23 5
91 3
+1 1
2330 1
92 1
2330 1
+4 4
+2 1
+7 4
cfi=(47)
cfn=(468) _dl_allocate_tls_init
calls=1 528 
* 213
+3 2
-37 1
+1 1
-3 2
+49 3
+2 2
+33 3
cfi=(135)
cfn=(494)
calls=1 29 
* 1465
+7 1
cfi=(9)
cfn=(520)
calls=1 148 
* 1
+4 3
cfi=(49)
cfn=(522)
calls=1 45 
* 8
+5 2
cfi=(46)
cfn=(194)
calls=1 41 
* 6
+1 1
+1 1
cfi=(46)
cfn=(160)
calls=1 117 
* 1
+5 1
cfi=(68)
cfn=(524)
calls=1 536 
* 16
+5 8
225 3
1784 2
+6 1
-6 2
+6 1
fi=(32)
198 9
+2 1
+1 1
+1 1
-2 1
+3 1
-3 2
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 2
+1 5
fi=(36)
-11 1
+3 1
+3 1
+3 1
fi=(35)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
2650 2
+2 1
+1 1
-1 1
+1 1
+1 1
1754 4
2368 1
cfi=(129) ./elf/./elf/dl-find_object.c
cfn=(470) _dl_find_object_init
calls=1 561 
* 981
+5 3
cfi=(7)
cfn=(478)
calls=1 76 
* 2875
+3 1
cfi=(133)
cfn=(486)
calls=1 30 
* 430
84 1
2382 1
+1 3
84 3
2383 2
cfi=(76)
cfn=(278)
calls=1 207 
* 5400
91 3
+9 3
2051 2
cfn=(264)
calls=1 736 
* 818
* 2
2601 2
+2 2
+1 1
1954 1
+1 1
-1 6
+4 3
+1 1
+1 2
+1 2
-7 2
84 1
1853 2
84 3
1853 2
cfn=(164)
calls=1 874 
* 2740
* 1
91 3
+9 3

fn=(256)
676 2
+2 4
cfi=(74)
cfn=(258)
calls=1 392 
* 20094
* 2
+4 2

fn=(168)
809 1
+12 1
-12 5
+10 1
-4 1
+6 2
-5 1
+5 2
-10 1
+6 1
+4 1
cfi=(52)
cfn=(172)
calls=1 225 
* 2389
* 1
+1 3
+8 3
+6 5

fl=(47)
fn=(270)
422 1
+2 1
-2 1
+13 1
-13 1
+14 1
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 52
fe=(47)
437 2
+8 5
+5 1
-5 1
+1 1
+4 304
+19 1
+2 2
cfn=(272) allocate_dtv
calls=1 365 
* 53
+1 2
+3 4

fn=(156)
199 2
+1 1
+15 2

fn=(468)
528 9
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(25)
cfn=(92)
calls=1 44 
* 2
+3 3
+12 1
-18 1
+42 3
-19 12
+9 6
+1 4
+6 6
+3 2
-2 2
+2 2
-2 2
+2 8
+4 2
-4 2
+4 2
-1 4
+4 4
+1 8
+2 4
+1 4
+17 2
-8 2
+8 2
+2 6
cfi=(30)
cfn=(134)
calls=2 206 
* 24
* 10
cfi=(44)
cfn=(138)
calls=2 141 
* 36
+6 2
-55 8
+6 7
+55 2
cfi=(25)
cfn=(92)
calls=1 44 
* 2
+3 2
+3 9

fn=(266)
97 1
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 408 
* 20
+6 1
+2 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(268)
221 7
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 6
+3 2
-3 10
+2 4
-2 2
-25 2
+20 2
-20 10
+2 4
+3 2
-1 2
+5 4
-5 2
+1 2
-1 2
+3 4
+2 6
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(272)
365 1
fi=(29)
44 1
fe=(47)
365 3
+5 1
+4 1
+1 1
fi=(29)
44 1
cfi=(28)
cfn=(78)
calls=1 +38 
* 34
fe=(47)
376 2
+3 1
+6 3
+6 4

fn=(410)
1015 14
+6 2
+3 2
+1 2
+4 6
+34 4
+3 6
+1 6
+3 12

fn=(242)
131 2
+3 2
+13 2
-13 2
+52 2
+2 2
+3 2
+1 4

fl=(64)
fn=(212)
26 24
+1 6

fl=(8)
fn=(14)
28 7
-3 7
+3 14
+3 21
+1 14
+2 7
-1 7
+3 21
+1 7
+1 14
+7 7
-5 7
-2 7
+3 14
+2 7
+2 14
+5 7

fl=(76)
fn=(278)
207 70
+14 7
-14 7
+16 7
-16 7
+16 7
+3 7
-1 7
+1 14
+19 14
+6 28
-34 14
+38 14
+7 28
fi=(5)
72 26
+6 20
+4 15
+6 5
+10 10
+20 10
+8 5
fi=(4)
-45 5
fe=(76)
301 10
fi=(4)
81 10
fe=(76)
301 10
fi=(4)
81 2
fe=(76)
301 4
fi=(4)
81 4
fe=(76)
301 11221
fi=(4)
81 2
fe=(76)
301 2
fi=(4)
81 4
fe=(76)
301 321
186 20
+32 5
-32 5
+32 10
fi=(6)
49 5
fe=(76)
301 5
fi=(6)
50 5
-1 10
+4 5
-3 5
+3 5
-3 5
+3 20
+27 15
fe=(76)
301 2
186 8
+32 2
-32 2
+32 4
fi=(6)
49 2
fe=(76)
301 2
fi=(6)
50 2
-1 4
+4 2
-3 2
+3 2
-3 2
+3 8
+27 6
-31 7
fe=(76)
301 7
fi=(6)
50 7
-1 14
+4 7
-3 7
+3 7
-3 7
+3 28
+27 21
-7 5
-1 5
+11 35
fi=(5)
498 2248
+4 2248
+3 3372
+1 1124
fi=(6)
83 3372
+2 4724
+2 171
-4 171
+13 25
+1 12
+1 114
fi=(5)
498 57
+35 57
-1 114
-34 57
+35 114
+1 57
cob=(4)
cfi=(122) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
cfn=(460) sincos
calls=1 31 
* 7
cob=(4)
cfi=(119) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
cfn=(456) sin
calls=1 32 
* 8
cob=(4)
cfi=(119)
cfn=(452) __atan2_finite@GLIBC_2.15
calls=1 32 
* 8
cob=(4)
cfi=(118) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
cfn=(450) exp2f@@GLIBC_2.27
calls=1 29 
* 8
cob=(4)
cfi=(122)
cfn=(446) __asin_finite@GLIBC_2.15
calls=1 31 
* 7
cob=(4)
cfi=(125) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
cfn=(444) fma
calls=1 49 
* 5
cob=(4)
cfi=(118)
cfn=(442) sinf
calls=1 29 
* 8
cob=(4)
cfi=(122)
cfn=(440) __acos_finite@GLIBC_2.15
calls=1 31 
* 7
cob=(4)
cfi=(119)
cfn=(436) __log_finite@GLIBC_2.15
calls=1 32 
* 8
cob=(4)
cfi=(118)
cfn=(434) log2f@@GLIBC_2.27
calls=1 29 
* 8
cob=(4)
cfi=(122)
cfn=(430) __pow_finite@GLIBC_2.15
calls=1 31 
* 7
cob=(4)
cfi=(118)
cfn=(428) powf@@GLIBC_2.27
calls=1 29 
* 8
cob=(4)
cfi=(118)
cfn=(426) sincosf
calls=1 29 
* 8
cob=(4)
cfi=(118)
cfn=(424) logf@@GLIBC_2.27
calls=1 29 
* 8
cob=(4)
cfi=(119)
cfn=(420) cos
calls=1 32 
* 8
cob=(4)
cfi=(118)
cfn=(418) expf@@GLIBC_2.27
calls=1 29 
* 8
cob=(4)
cfi=(119)
cfn=(414) __exp_finite@GLIBC_2.15
calls=1 32 
* 8
cob=(4)
cfi=(118)
cfn=(412) cosf
calls=1 29 
* 8
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
cfn=(404) rawmemchr
calls=1 38 
* 22
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
cfn=(400) strncasecmp
calls=1 37 
* 20
cob=(3)
cfi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
cfn=(398) mempcpy
calls=1 57 
* 21
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
cfn=(396) strspn
calls=1 36 
* 6
cob=(3)
cfi=(115)
cfn=(394) memchr
calls=1 38 
* 22
cob=(3)
cfi=(90)
cfn=(392) memmove
calls=1 57 
* 21
cob=(3)
cfi=(102) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
cfn=(388) stpcpy
calls=1 38 
* 16
cob=(3)
cfi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(386) wmemcmp
calls=1 34 
* 23
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
cfn=(384) strncpy
calls=1 35 
* 18
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(380) strlen
calls=1 40 
* 24
cob=(3)
cfi=(99)
cfn=(376) strcasecmp_l
calls=1 37 
* 20
cob=(3)
cfi=(102)
cfn=(372) strcpy
calls=1 38 
* 16
cob=(3)
cfi=(82)
cfn=(368) strchrnul
calls=1 40 
* 24
cob=(3)
cfi=(82)
cfn=(364) memrchr
calls=1 40 
* 24
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
cfn=(360) wmemset
calls=2 36 
* 18
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
cfn=(358) bcmp
calls=1 34 
* 23
cob=(3)
cfi=(99)
cfn=(354) strncasecmp_l
calls=1 37 
* 20
cob=(3)
cfi=(102)
cfn=(350) strcat
calls=1 38 
* 16
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 38 
* 6
cob=(3)
cfi=(84)
cfn=(346) strcspn
calls=1 36 
* 6
cob=(3)
cfi=(99)
cfn=(342) strcasecmp
calls=1 37 
* 20
cob=(3)
cfi=(98) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(340) strncmp
calls=1 44 
* 20
cob=(3)
cfi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
cfn=(338) wmemchr
calls=2 38 
* 44
cob=(3)
cfi=(96)
cfn=(336) stpncpy
calls=1 35 
* 18
cob=(3)
cfi=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
cfn=(332) wcscmp
calls=1 40 
* 24
cob=(3)
cfi=(82)
cfn=(328) rindex
calls=1 40 
* 24
cob=(3)
cfi=(93) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(326) index
calls=1 43 
* 18
cob=(3)
cfi=(91)
cfn=(322) wcschr
calls=2 40 
* 48
cob=(3)
cfi=(90)
cfn=(320) memcpy@@GLIBC_2.14
calls=1 57 
* 21
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
cfn=(316) wcslen
calls=1 41 
* 18
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
cfn=(314) memset
calls=1 54 
* 23
cob=(3)
cfi=(86)
cfn=(310) wcsnlen
calls=1 41 
* 18
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(308) strcmp
calls=1 48 
* 18
cob=(3)
cfi=(84)
cfn=(306) strpbrk
calls=1 36 
* 6
cob=(3)
cfi=(82)
cfn=(302) strnlen
calls=2 40 
* 48
fi=(6)
97 57
fi=(5)
535 57
fi=(6)
97 118
fe=(76)
301 56
fi=(6)
51 7
fi=(4)
+30 21
fe=(76)
304 42
+24 7
+3 14
+17 14
-96 14
fi=(6)
114 27
+9 18
+1 4
fi=(5)
482 4
fi=(6)
124 4
fi=(5)
482 8
fi=(6)
124 898
fi=(5)
482 898
fi=(6)
124 898
fi=(5)
482 1796
+5 1804
+1 902
fi=(6)
123 902
fi=(5)
488 902
-5 902
fi=(6)
123 1804
+3 27
+3 28
+2 21
-59 6
fe=(76)
182 6
fi=(6)
73 6
fe=(76)
182 24
fi=(6)
-49 12
+1 6
+1 6
-2 6
+2 6
+3 6
-5 6
+2 6
-2 6
+1 12
+2 6
-2 6
+2 18
+2 12
-5 6766
+1 3383
+1 3383
-2 3383
+2 3383
+3 3383
-5 3383
+2 3383
-2 3383
+1 6766
+2 3383
-2 3383
+2 10149
+2 6766
+9 3387
fi=(5)
253 6774
+7 6774
+4 6774
fe=(76)
-94 13548
fi=(4)
-28 10110
fe=(76)
+29 6740
+3 15396
+8 1635
+4 654
-3 327
+1 327
+2 4178
-3 1435
+1 1435
+2 7502
+1 1762
-1 1762
+2 10572
+2 10572
cfi=(77)
cfn=(286)
calls=1762 756 
* 1254185
+3 1762
+1 3524
-4 1762
+4 8810
fi=(5)
+79 13468
+3 3358
-3 10091
+3 3375
-3 3375
+3 6750
+1 6750
+1 6750
+25 20322
407 8166
fi=(6)
150 8166
fi=(5)
407 1278
fi=(6)
150 1972
-19 13556
+32 36
+1 16
+1 6
+3 4
+4 2
-2 2
+1 2
-3 2
+2 2
+2 2
-2 12
fi=(5)
273 2
+3 2
-3 2
+4 4
461 2
-1 4
+1 4
+1 2
cfi=(16)
cfn=(492) __x86_cpu_features
calls=1 39 
* 5
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.h
cfn=(298) __x86_cacheinfo
calls=1 61 
* 27
fi=(6)
164 2
fi=(5)
463 2
fi=(6)
164 10
-13 12
fi=(5)
330 6
+1 9
fi=(6)
150 6
fi=(5)
384 54
+2 72
+4 18
+9 18
-9 36
+9 18
fi=(6)
150 36
fi=(5)
336 6
+11 2
-9 4
+9 2
fi=(6)
150 4
fi=(5)
444 9
+5 6
-1 9
+1 6
-1 3
cfi=(30)
cfn=(86)
calls=3 219 
* 162
+2 15
+1 6
273 85
fi=(6)
140 10
+3 2
fi=(5)
273 10
fe=(76)
-98 7071
+3 1608
-1 1608
+19 1608
-18 3216
349 14
cfn=(406) _dl_protect_relro
calls=7 +7 
* 168
+1 56
175 5148
fi=(5)
-52 20
-2 10
fe=(76)
301 3
fi=(6)
179 2
73 2
179 9
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(5)
+61 12
+7 12
+4 12
fe=(76)
-94 24
fi=(4)
-28 18
fe=(76)
+29 12
+3 36
+8 30
+4 12
-3 6
+1 6
+2 36
+4 30
-4 6
+4 12
cfi=(77)
cfn=(286)
calls=6 756 
* 3656
+3 6
+1 12
-4 6
+4 30
fi=(5)
+79 21
+3 3
-3 9
+3 3
-3 3
+3 6
+1 6
+1 6
+25 36
407 6
fi=(6)
195 18
-16 24
+30 6
fe=(76)

fn=(406)
356 7
-1 14
+1 28
+3 7
-3 7
+3 7
+4 14
+7 14
-6 21
cfi=(117)
cfn=(408)
calls=7 117 
* 35
* 14

fl=(71)
fn=(244)
25 2
+1 8
+1 2

fl=(16)
fn=(492)
39 3
+32 2

fn=(36)
39 3
+2 1
cfi=(17)
cfn=(38)
calls=1 399 
* 7287

fl=(142)
fn=(514)
46 630
+2 450
+1 90
+6 90
fi=(200) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 90
fe=(142)
+21 90
+5 90
+1 90
-6 90
+6 180
+1 90
+2 90
-2 90
+2 90
-2 450
+7 180
+4 180
+4 270
+4 270
+1 360
+1 270
+8 90
-1 90
+1 180
+10 900
cfi=(77)
cfn=(286)
calls=90 756 
* 64179
* 90
+4 450
+10 900
+15 360
+9 270
+26 270
fi=(5)
+61 90
fe=(142)
-57 540
-1 180
fi=(177) ./elf/../sysdeps/x86_64/dl-irel.h
32 2
cob=(3)
cfi=(105)
cfn=(358)
calls=1 +2 
* 23
cob=(3)
cfi=(85)
cfn=(308)
calls=1 +16 
* 18
fe=(142)
+93 4

fl=(14)
fn=(30)
24 2
fi=(15) ./elf/../sysdeps/unix/sysv/linux/brk.c
+13 1
+1 2
+6 1
+1 1
fe=(14)

fl=(19)
fn=(114) _dl_hwcaps_subdirs_active
31 1
fi=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
+7 1
fe=(19)
-7 2
-1 2
fi=(39)
+22 1
fe=(19)
-20 3
+4 1
fi=(39)
+2 1
fe=(19)
-2 2
+3 4
+1 4
+5 1
fi=(39)
-7 1
fe=(19)
+7 3
fi=(39)
-2 1
fe=(19)
+5 2
+3 5
+2 4

fl=(67)
fn=(226)
28 9
+1 36
cfi=(59)
cfn=(200)
calls=9 154 
* 79

fl=(56)
fn=(190)
26 20
+1 5

fl=(53)
fn=(178)
32 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+3 24
+2 12
+19 12
+1 12

fl=(38)
fn=(112)
175 4
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+3 1
-1 1
+1 1
-1 1
+1 1
+9 2
-9 1
+8 1
cfi=(19)
cfn=(114)
calls=1 31 
* 39
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
188 2
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(120)
calls=1 -4 
* 20
* 2
fi=(40)
-1 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 1
-1 1
+1 1
+1 1
-1 1
-3 2
cfi=(41)
cfn=(120)
calls=1 -4 
* 28
* 2
cfi=(41)
cfn=(120)
calls=1 -4 
* 231
* 4
+48 3
fi=(29)
-47 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(38)
+49 2
-2 1
+2 1
fi=(40)
-51 1
fe=(38)
+57 2
-3 1
fi=(40)
-54 1
+2 4
+1 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 11
* 1
+2 1
-2 1
fi=(40)
-61 3
+2 1
-2 1
+34 2
+1 5
+1 1
fe=(38)
+40 5
+1 2
+1 1
+1 1
-1 1
-4 2
cfi=(41)
cfn=(120)
calls=1 -77 
* 28
* 2
cfi=(41)
cfn=(120)
calls=1 -77 
* 231
* 4
+8 5
+9 3
+53 2
+1 4
+4 5
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+27 1
-5 1
+5 1
-7 1
+7 2
-7 5
+7 2
-5 1
+1 4
fi=(43) ./elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(38)
236 3
-3 1
+1 1
cfi=(23)
cfn=(66)
calls=1 101 
* 16
+1 1
-1 1
+1 2
-5 6
+8 3
+2 1
+2 3
-2 1
+1 2
+4 5
+1 1
+3 3
+5 2
-1 2
+4 2
+1 2
+16 2
+7 2
-7 2
+7 1
-7 5
+7 2
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
* 1
fe=(38)
282 2
+7 1
+1 1
+1 4
-1 5
+1 1
cfn=(132) copy_hwcaps
calls=1 77 
* 44
+1 5
cfn=(132)
calls=1 77 
* 317
+11 1
-8 1
+1 1
+7 2
+2 1
-2 1
+34 1
-10 1
+10 4
-7 2
+7 2
+10 4
-1 1
+1 2
-1 2
+1 1
-90 2
+86 1
+4 3
-4 4
-3 1
+3 1
cfi=(30)
cfn=(134)
calls=1 206 
* 17
* 2
-3 1
+3 1
cfi=(30)
cfn=(134)
calls=1 206 
* 17
* 2
+3 2
-3 6
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(30)
cfn=(134)
calls=1 206 
* 14
* 2
-2 2
+5 6
cfi=(30)
cfn=(134)
calls=2 206 
* 28
* 4
+2 16
+6 1
-1 3
+1 7
-1 22
+5 7
+3 2
-3 2
+3 2
-3 4
+3 4
-3 4
+3 4
+1 36
+1 12
-1 12
+1 24
-2 12
+1 24
-1 42
260 1
+1 1
-1 2
+2 1
-1 1
+1 3
-1 2
+2 2
+7 4
370 9
+3 1
+2 2
-1 1
+1 1
-2 2
+2 2
-1 1
-1 2
+5 2
+3 2
-6 2
+2 6
+3 1
+1 2
-6 2
+6 3
+7 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
-21 1
-59 2
+86 9
254 2

fn=(132)
77 6
+6 2
-6 2
+6 2
-6 4
fi=(40)
-23 2
+2 4
+32 2
+1 2
+1 2
fe=(38)
-8 2
+1 2
-1 1
+1 4
cfi=(30)
cfn=(134)
calls=1 206 
* 12
+4 1
+2 1
+2 1
-3 1
+1 2
+1 2
+1 1
-11 2
cfi=(41)
cfn=(120)
calls=1 -29 
* 28
* 4
cfi=(41)
cfn=(120)
calls=2 -29 
* 251
* 6
+13 12

fl=(25)
fn=(72)
53 2
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(274)
68 1
fi=(201) ./elf/../include/list.h
-24 1
fe=(25)
+24 1
fi=(201)
-25 1
fe=(25)
+26 1
+3 1
fi=(201)
-29 1
+1 1
+1 1
+2 1
fe=(25)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(25)
+72 1
cfi=(11)
cfn=(28)
calls=1 408 
* 19
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(25)
+83 3
+7 2
+1 3

fn=(92)
44 356

fl=(129)
fn=(470)
561 3
+3 1
+2 2
+13 1
cfn=(474) _dlfo_process_initial
calls=1 474 
* 126
+1 1
-1 1
+1 1
fi=(29)
56 1
cfi=(28)
cfn=(82)
calls=1 -21 
* 24
fe=(129)
580 1
fi=(29)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(474)
calls=1 474 
* 478
+3 3
+10 4
-37 2
cfi=(130)
cfn=(472)
calls=1 95 
* 68
* 1
+29 2
cfn=(476) _dlfo_sort_mappings
calls=1 -59 
* 247
+3 6
+2 1

fn=(474)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 14
-1 28
+3 52
+3 48
-7 8
+25 2
+2 8
-18 36
+3 12
-1 12
cfi=(130)
cfn=(472)
calls=6 95 
* 328
+2 24

fn=(476)
537 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 4
+1 4
-1 4
+1 18
+1 85
-1 45
+8 15
+1 10
-1 5
-13 10
+14 15
+1 10
-15 10
+17 1

fl=(46)
fn=(194)
41 6
-1 12
+4 12
+4 6

fn=(160)
117 2

fn=(154)
56 1
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 3
+39 6

fl=(55)
fn=(188)
31 18
-3 18
+3 108
+8 126
+2 6
-2 36
+2 12

ob=(2)
fl=(51)
fn=(534)
0 6

fn=(836)
0 6

fn=(1700) 0x0000000004ab2368
0 2
cob=(3)
cfi=(154)
cfn=(888)
calls=2 3281 
0 320

fn=(554)
0 6

fn=(564)
0 6

fn=(1054) 0x0000000000109000
0 6

ob=(3)
fl=(167)
fn=(1140)
43 13
+12 2
277 12
63 2
+3 1
-10 1
+10 2
+7 3
+2 1
-2 1

fl=(195)
fn=(1806)
25 6
+3 2
+1 4
+5 1
-5 2
+5 3
-5 1
cfi=(188) ./libio/./libio/genops.c
cfn=(1808) __overflow
calls=1 199 
* 167

fl=(88)
fn=(314)
54 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5

fl=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(500) getrlimit
38 1
+1 7
+1 1

fl=(184)
fn=(1670)
33 6
-1 12
+7 39
+1 3
fi=(186) ./libio/./libio/libioP.h
940 9
+2 6
+1 6
fe=(184)
40 6
cfi=(185) ./libio/./libio/fileops.c
cfn=(1672) _IO_file_sync@@GLIBC_2.2.5
calls=3 792 
* 51
fi=(186)
883 6
+1 30
fe=(184)
40 6
+4 12

fl=(113)
fn=(386)
34 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fi=(202) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
-18 2
fe=(113)

fl=(173) ./iconv/./iconv/gconv_simple.c
fn=(1232) __gconv_btwoc_ascii
51 512
+3 128

fl=(101)
fn=(348)
38 5
+6 1

fl=(192) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(1710) read
26 8
+1 1

fl=(159) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
fn=(908) brk
24 4
fi=(160) ./misc/../sysdeps/unix/sysv/linux/brk.c
+13 4
+1 4
+6 2
+1 2
fe=(159)

fl=(172) ./elf/./elf/dl-profstub.c
fn=(1230) _dl_mcount_wrapper_check
37 128
-1 128
+1 256
+2 128

fl=(147) ./misc/./misc/init-misc.c
fn=(546) __init_misc
31 2
-1 4
+1 3
+2 3
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(550) __strrchr_avx2
calls=1 +21 
* 21
* 1
+4 5
+1 3
+2 4

fl=(170)
fn=(1222)
30 896
+9 384
+6 128
-1 256
+37 1024

fl=(140) ./nptl/./nptl/pthread_mutex_conf.c
fn=(504) __pthread_tunables_init
50 1
+1 2
-1 4
+1 3
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
cob=(1)
cfi=(141)
cfn=(512)
calls=1 +25 
* 936
* 5
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 20
* 1
+2 6

fl=(174)
fn=(1244)
26 60
+7 10
-7 30
+3 10
cfi=(175) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(1248) __strlen_avx2
calls=10 +36 
* 130
* 10
+3 10
-3 10
+3 10
+1 10
+7 48
+1 96
-8 48
+2 96
cfi=(175)
cfn=(1248)
calls=48 +30 
* 624
* 48
* 20
cfi=(175)
cfn=(1248)
calls=10 +30 
* 130
* 10
* 58
+2 312
cfi=(176)
cfn=(1252)
calls=49 +43 
* 999
* 49
* 98
+8 10
+1 10
+1 80

fl=(85)
fn=(308)
48 4
+1 2
-1 4
-1 4
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(86)
fn=(316)
41 4
-1 2
+2 3
+3 2
+4 3
+3 3
fi=(89) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
-23 1
fe=(86)

fn=(310)
41 4
-1 2
+2 3
+3 2
+4 3
+3 3
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
-22 1
fe=(86)

fl=(156) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(894) getrandom
29 6
+1 1

fl=(165)
fn=(1124) __pthread_once_slow
68 9
+8 1
+4 2
+52 9
-44 2
+4 2
+9 2
+13 13
cfi=(166) ./nptl/./nptl/cleanup_compat.c
cfn=(1126) _pthread_cleanup_push@@GLIBC_2.34
calls=1 -86 
* 6
+2 1
cob=(7)
cfi=(152)
cfn=(1128)
calls=1 0 
* 1828
+2 3
cfi=(166)
cfn=(1142) _pthread_cleanup_pop@@GLIBC_2.34
calls=1 -75 
* 5
fi=(168) ./nptl/../sysdeps/nptl/futex-internal.h
+91 3
fe=(165)
-85 1
fi=(168)
+85 5
fe=(165)

fn=(1122)
139 14
+1 28
+4 26
-1 1
cfn=(1124)
calls=1 -75 
* 1892

fl=(98)
fn=(340)
44 4
-1 2
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(149)
fn=(552)
84 4
+1 3
+1 3
+2 1

fl=(157) ./malloc/./malloc/morecore.c
fn=(904) __glibc_morecore
26 4
-1 2
+4 2
cfi=(158) ./misc/./misc/sbrk.c
cfn=(906) sbrk
calls=2 +8 
* 62
+1 4
+4 4

fl=(176)
fn=(1252)
80 50
+1 50
+3 1
+1 1
+1 1
+4 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+3 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+6 1
+1 1
+1 1
+1 1
+4 1
+1 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 2
+4 39
+10 39
+1 39
+1 39
+3 78
401 49
+1 49
+5 49
+1 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 49
+1 49
+3 49
+1 49
+1 10
+1 20

fl=(191) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(1698) fstatat
154 2
-55 4
+70 6
+1 2

fl=(93)
fn=(326)
43 2
+1 1
-1 2
-1 2
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(136)
fn=(496)
33 6
+2 1
cfi=(137) ./ctype/./ctype/ctype-info.c
cfn=(498) __ctype_init
calls=1 -4 
* 16
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
+3 1
fi=(139)
-8 1
cfi=(138)
cfn=(500)
calls=1 +5 
* 9
* 3
+1 1
+4 5
+7 1
fi=(203) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(203)
+13 2
fi=(139)
-4 1
fi=(203)
+4 3
fi=(139)
-6 1
-6 1
+6 6
+1 1
+4 1
cfi=(140)
cfn=(504)
calls=1 -7 
* 1001
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(518) __lll_elision_init
calls=1 +49 
* 136

fl=(180) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(1602) _setjmp
30 1
+2 1
cfi=(181) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(1604) __sigsetjmp
calls=1 * 
* 26

fl=(178)
fn=(1508)
249 8
+25 8
+1 8
+1 8
+2 8
+1 8
+4 8
+4 8
+2 8
+2 8
+3 8
+9 8
+1 16
+4 8
+10 8
+1 8
+3 8
+4 16

fl=(189) ./libio/./libio/filedoalloc.c
fn=(1692) _IO_file_doallocate
78 16
+6 8
fi=(186)
940 6
+2 4
+1 4
fe=(189)
84 6
cfi=(185)
cfn=(1694) _IO_file_stat
calls=2 1147 
* 30
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(1700)
calls=2 0 
* 322
* 2
+1 4
+2 8
cfi=(188)
cfn=(1702) _IO_setb
calls=2 329 
* 54
+1 2
+1 16
-15 2
fi=(204) ./libio/../include/sys/sysmacros.h
-44 12
fe=(189)
+44 2
-2 4
+5 4

fl=(148)
fn=(550)
54 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(196) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(1816) write
26 6
+1 1

fl=(154)
fn=(888)
3281 30
+7 12
1338 10
+19 30
3298 12
+2 24
+3 10
+10 12
+28 30
3235 4
cfn=(898) tcache_init.part.0
calls=1 -6 
* 461
+68 2
+2 15
+10 24
cfn=(900) _int_malloc
calls=6 1338 
* 755
+1 30
fi=(155) ./malloc/./malloc/arena.c
162 12
315 1
cfn=(892) ptmalloc_init.part.0
calls=1 -2 
* 1102
fe=(154)
1338 2

fn=(898)
3229 3
+9 8
+1 3
cfn=(900)
calls=1 1338 
* 346
* 1
+1 2
+8 4
+9 1
+1 2
-1 1
+1 86
+3 4

fn=(902) sysmalloc
2542 9
+20 4
+11 2
+1 2
-11 1
+37 1
+11 1
-10 3
+1 1
+9 4
+6 3
+3 3
2935 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 1
+6 11
2681 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
-45 4
cfi=(157)
cfn=(904)
calls=1 26 
* 53
+1 2
-1 1
+1 1
2022 1
2723 1
2022 4
2604 2
2769 4
+40 3
+22 2
+1 1
-1 1
+1 6
+2 2
+1 4
cfi=(157)
cfn=(904)
calls=1 26 
* 25
+12 3
-12 1
+12 1
2022 4
2891 4
-1 1
-1 1
+1 3
+1 1
+11 2
2759 2
2034 3

fn=(900)
1338 14
3766 56
1357 7
3766 7
1357 21
3807 14
+27 14
+2 18
+3 3
+2 6
+56 8
+62 30
+1 9
+20 7
-1 7
-1 7
+1 14
+1 26
+4 6
+6 24
-6 1
+6 4
-90 4
+2 4
-2 4
+2 8
-61 12
4409 63
4179 14
+2 6
+3 3
-3 3
+3 6
+68 7
+1 7
+1 7
-1 7
+1 7
+1 14
+1 21
+5 14
3899 3
4140 14
4268 52
-3 60
4365 7
+1 14
+2 14
+3 22
+17 3
+17 28
cfn=(912) alloc_perturb
calls=7 1999 
* 28
* 14
-2 3
cfn=(902)
calls=1 2542 
* 232
* 1
+1 2
-28 6
-2 6
+2 6
-1 6
+1 6
-3 6
+8 6
-5 6
+2 6
-2 24
+2 6
+4 6

fn=(912)
1999 21
+2 7

fl=(181)
fn=(1604)
32 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+23 1
cfi=(182) ./setjmp/./setjmp/sigjmp.c
cfn=(1606) __sigjmp_save
calls=1 -56 
* 8

fl=(193)
fn=(1716)
34 2
-3 6
+5 2
+6 1
-5 2
+5 3
-5 1
cfi=(188)
cfn=(1718) _IO_sputbackc
calls=1 635 
* 18

fl=(137)
fn=(498)
31 7
+2 4
+2 4
+1 1

fl=(146)
fn=(544)
46 3
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(546)
calls=1 -40 
* 46

fl=(158)
fn=(906)
37 2
+3 2
+3 2
-6 6
+3 2
+3 2
+35 5
-20 4
+1 2
cfi=(159)
cfn=(908)
calls=1 -35 
* 8
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(159)
cfn=(908)
calls=1 -50 
* 8
* 2
+4 5

fl=(185)
fn=(1810) new_do_write
431 1
fi=(186)
940 1
+2 1
fe=(185)
431 1
fi=(186)
940 1
fe=(185)
431 2
fi=(186)
940 1
fe=(185)
431 6
+12 1
-10 2
fi=(186)
942 2
+1 2
fe=(185)
448 4
cfn=(1814) _IO_file_write@@GLIBC_2.2.5
calls=1 1173 
* 43
+1 1
-1 1
+1 4
+2 1
+4 2
-3 2
-1 2
+4 2
-2 1
+4 9
-17 4
+14 2

fn=(1774) _IO_file_xsputn@@GLIBC_2.2.5
1204 1
-1 2
-6 10
+13 1
+2 1
-2 3
+17 3
+40 8
-68 1
+44 1
fi=(186)
940 3
+2 2
+1 2
fe=(185)
1243 3
cfn=(1776) _IO_file_overflow@@GLIBC_2.2.5
calls=1 731 
* 345
* 2
+6 2
+1 4
+2 1
-2 1
+2 2
+11 2
+1 4
cfi=(188)
cfn=(1780) _IO_default_xsputn
calls=1 371 
* 85
+2 3

fn=(1778) _IO_do_write@@GLIBC_2.2.5
425 8
+1 2
-3 2
+2 1
cfn=(1810)
calls=1 +6 
* 99
* 1
+1 1
-1 3
+1 1

fn=(1694)
1147 4
cfi=(190) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(1696) fstat
calls=2 29 
* 26

fn=(1688) _IO_file_underflow@@GLIBC_2.2.5
465 6
-4 16
+7 4
+6 6
+3 4
+12 2
+7 26
+2 2
-2 2
+2 2
-2 2
+2 4
-2 2
+2 4
fi=(186)
940 3
+2 1
-2 1
-57 4
+1 18
+56 2
+2 2
-2 2
fe=(185)
505 4
cfi=(188)
cfn=(1706) _IO_switch_to_get_mode
calls=2 164 
* 48
+6 2
+5 2
-5 2
fi=(186)
942 4
fe=(185)
511 2
fi=(186)
942 2
fe=(185)
511 6
fi=(186)
943 4
fe=(185)
516 8
cfn=(1708) _IO_file_read
calls=2 1131 
* 19
+2 2
+16 1
-9 1
+9 2
+2 2
+1 8
-57 3
+5 2
cfi=(188)
cfn=(1690) _IO_doallocbuf
calls=1 344 
* 290
+4 3
+11 1
fi=(186)
940 3
+2 1
fe=(185)
500 1
fi=(186)
940 1
+2 1
+1 2
fe=(185)
500 5
cfn=(1776)
calls=1 731 
* 27
* 1

fn=(1776)
731 12
+1 4
-1 4
+1 8
+7 22
+37 3
-2 6
+3 4
+3 6
+1 6
+1 8
+4 2
+1 8
-45 2
+12 2
+9 3
+5 3
+2 2
-5 1
+5 1
+1 1
-5 1
+1 1
+4 4
+1 1
+2 2
+2 2
-1 2
+12 6
-11 2
-1 2
cfn=(1778)
calls=2 425 
* 8
+9 2
-1 1
+1 1
-1 1
cfn=(1778)
calls=1 425 
* 110
* 2
-39 2
cfi=(188)
cfn=(1690)
calls=1 344 
* 290
+1 1
+9 1
-9 5

fn=(1672)
792 12
+5 12
+2 3
+1 6
+11 6
+4 12

fn=(1708)
1131 2
+2 2
-1 2
+1 4
cfi=(192)
cfn=(1710)
calls=2 26 
* 9

fn=(1814)
1173 6
+2 4
-1 2
+6 1
cfi=(196)
cfn=(1816)
calls=1 26 
* 7
+1 2
+5 1
+1 1
-12 2
+4 3
+1 2
+10 3
+3 6
-4 3

fl=(143)
fn=(518)
96 1
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 408 
* 19
* 1
+4 3
+1 1
+1 6

fl=(105)
fn=(358)
34 10
+1 4
+1 4
+1 6
+3 4
+4 6
+3 8
fi=(205) ./string/../sysdeps/x86_64/multiarch/memcmp.c
-18 4
fe=(105)

fl=(175)
fn=(1248)
65 68
+1 68
+1 68
+3 68
+2 68
+1 68
+3 68
+1 68
+8 68
+1 68
+1 68
+5 136

fl=(190)
fn=(1696)
29 2
+1 4
+5 6
cfi=(191)
cfn=(1698)
calls=2 154 
* 14

fl=(80)
fn=(298)
61 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fi=(81) ./string/../sysdeps/x86/cacheinfo.c
* 2
fe=(80)

fl=(97)
fn=(338)
38 10
-1 4
+2 6
+6 4
-3 4
+9 6
+3 8
fi=(206) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
-23 2
fe=(97)

fl=(106)
fn=(360)
36 10
+1 6
fi=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
-6 2
fe=(106)

fl=(96)
fn=(336)
35 5
+1 3
+3 2
+4 3
+3 4
fi=(207) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
-15 1
fe=(96)

fn=(384)
35 5
+1 3
+3 2
+4 3
+3 4
fi=(208) ./string/../sysdeps/x86_64/multiarch/strncpy.c
-17 1
fe=(96)

fl=(166)
fn=(1142)
43 2
+4 2
+2 1

fn=(1126)
28 1
+1 1
+1 2
+2 1
+1 1

fl=(155)
fn=(892)
313 1
fi=(154)
3156 3
fe=(155)
313 5
+5 1
fi=(154)
3156 2
cfi=(156)
cfn=(894)
calls=1 29 
* 7
* 2
fe=(155)
343 2
+4 3
fi=(154)
1960 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(155)
352 3
fi=(154)
1971 1
+1 1
+2 1
fe=(155)
352 1
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +56 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +55 
* 19
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +54 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +53 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +52 
* 19
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +51 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +50 
* 20
* 1
+2 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +48 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +47 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +46 
* 20
* 1
+3 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +43 
* 20
* 1
+1 4
cob=(1)
cfi=(11)
cfn=(28)
calls=1 +42 
* 20
* 1
+1 2
+63 7

fl=(171)
fn=(1228)
32 256
+5 256
-5 1536
+5 1536
+5 512
+56 1024
-52 384
fi=(209) ./wcsmbs/./wcsmbsload.h
+23 128
+1 384
fe=(171)
-23 128
+2 128
-2 128
+2 128
+5 512
+3 256
cfi=(172)
cfn=(1230)
calls=128 -20 
* 640
* 512
+41 128
-41 256
+41 384
-41 128
cfi=(173)
cfn=(1232)
calls=128 -6 
* 640

fl=(90)
fn=(320)
57 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5

fn=(398)
57 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5

fn=(392)
57 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5

fl=(99)
fn=(342)
37 4
-1 2
fi=(100) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
-5 2
fe=(99)
+7 3
+3 2
+4 3
+3 4

fn=(354)
37 4
-1 2
fi=(104) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
-5 2
fe=(99)
+7 3
+3 2
+4 3
+3 4

fn=(400)
37 4
-1 2
fi=(116) ./string/../sysdeps/x86_64/multiarch/strncase.c
-5 2
fe=(99)
+7 3
+3 2
+4 3
+3 4

fn=(376)
37 4
-1 2
fi=(111) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
-5 2
fe=(99)
+7 3
+3 2
+4 3
+3 4

fl=(153)
fn=(862)
70 22
cfn=(864) __internal_atexit
calls=11 -34 
* 788

fn=(866) __new_exitfn
88 22
-6 44
+11 11
-10 11
+10 44
+2 22
+1 50
-1 22
-2 1
+10 1
-10 3
+13 20
+25 10
+1 20
-1 20
+7 10
+5 10
-4 10
+4 40
-5 1
+5 1
-4 1
+4 4
-18 1
-1 1
+12 1

fn=(864)
36 55
+5 22
+2 88
+1 22
cfn=(866)
calls=11 +44 
* 381
+2 22
+10 11
-3 11
+4 11
+1 11
-5 22
+2 11
+4 44
+1 11
+1 66

fl=(169)
fn=(1216)
31 6
+2 4
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(179) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(1600) (below main)
29 2
+15 1
-15 5
+15 1
cfi=(180)
cfn=(1602)
calls=1 -14 
* 28
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(163)
cfn=(1608)
calls=1 -52 
* 19149

fl=(91)
fn=(322)
40 10
-2 4
fi=(92) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fe=(91)
+10 4
+1 6
+3 4
+4 6
+3 10

fn=(332)
40 5
-2 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
-8 2
fe=(91)
+11 2
+1 3
+3 2
+4 3
+3 5

fl=(187)
fn=(1682)
34 12
+3 6
+1 12
+5 10
-5 2
cfi=(188)
cfn=(1684) __uflow
calls=2 299 
* 682

fl=(82)
fn=(368)
40 5
-2 2
fi=(109) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
-7 2
fe=(82)
+10 2
+1 3
+3 2
+4 3
+3 5

fn=(364)
40 5
-2 2
fi=(108) ./string/../sysdeps/x86_64/multiarch/memrchr.c
-9 2
fe=(82)
+12 2
+1 3
+3 2
+4 3
+3 5

fn=(328)
40 5
-2 2
fi=(94) ./string/../sysdeps/x86_64/multiarch/strrchr.c
-10 2
fe=(82)
+13 2
+1 3
+3 2
+4 3
+3 5

fn=(302)
40 10
-2 4
fi=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
-7 4
fe=(82)
+10 4
+1 6
+3 4
+4 6
+3 10

fn=(380)
40 5
-2 2
fi=(112) ./string/../sysdeps/x86_64/multiarch/strlen.c
-9 2
fe=(82)
+12 2
+1 3
+3 2
+4 3
+3 5

fl=(84)
fn=(396)
36 5
fi=(210) ./string/../sysdeps/x86_64/multiarch/strspn.c
-7 1
fe=(84)

fn=(346)
36 5
fi=(211) ./string/../sysdeps/x86_64/multiarch/strcspn.c
-7 1
fe=(84)

fn=(306)
36 5
fi=(212) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
-7 1
fe=(84)

fl=(188)
fn=(1706)
164 8
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(1780)
371 9
+3 2
fi=(186)
940 7
fe=(188)
399 5
fi=(186)
942 2
+1 2
fe=(188)
399 4
cfi=(185)
cfn=(1776)
calls=1 731 
* 33
* 2
+2 1
-2 1
-20 8
-4 1
+29 8

fn=(1686) _IO_default_uflow
361 2
fi=(186)
940 4
fe=(188)
361 2
fi=(186)
940 2
fe=(188)
361 4
+1 2
fi=(186)
942 4
+1 4
fe=(188)
362 4
cfi=(185)
cfn=(1688)
calls=2 465 
* 575
+1 2
+2 4
+1 4

fn=(1702)
329 18
+1 8
+5 4
-3 2
+3 4
-2 2
+2 4
+3 12

fn=(1718)
635 4
+3 3
+1 2
+9 1
+3 4
-10 2
+1 1
+5 1

fn=(1808)
199 2
+2 3
+2 1
fi=(186)
940 3
+2 2
+1 2
fe=(188)
203 1
+1 2
-1 1
cfi=(185)
cfn=(1776)
calls=1 731 
* 150

fn=(1684)
299 8
+1 7
+5 4
+3 6
+2 4
+6 4
+7 2
fi=(186)
940 6
+2 4
+1 4
fe=(188)
323 2
+1 2
-1 2
+1 4
-1 2
cfn=(1686)
calls=2 +38 
* 613
-23 2
+21 6

fn=(1690)
344 4
-1 6
+3 8
+1 2
fi=(186)
940 6
+2 4
+1 4
fe=(188)
347 4
cfi=(189)
cfn=(1692)
calls=2 78 
* 530
* 4
+3 8

fl=(162)
fn=(1052)
242 11
+69 3
+1 3
cfi=(153)
cfn=(862)
calls=1 70 
* 74
+25 6
+6 2
-3 2
+10 2
cob=(1)
cfi=(49)
cfn=(1598)
calls=1 119 
* 4
cob=(1)
cfi=(141)
cfn=(512)
calls=1 76 
* 936
* 5
+2 2
+8 4
cfi=(179)
cfn=(1600)
calls=1 29 
* 19200
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(1054)
calls=1 0 
* 6
+3 1
+1 2
+3 2
+1 2
-1 1
+2 8
+1 4
cob=(8)
cfi=(163)
cfn=(1064)
calls=1 31 
* 101309
* 4
cob=(8)
cfi=(161)
cfn=(1058)
calls=1 0 
* 12
-1 7

fl=(102)
fn=(350)
38 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fi=(103) ./string/../sysdeps/x86_64/multiarch/strcat.c
-20 1
fe=(102)

fn=(372)
38 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fi=(110) ./string/../sysdeps/x86_64/multiarch/strcpy.c
-20 1
fe=(102)

fn=(388)
38 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fi=(114) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
-16 1
fe=(102)

fl=(194)
fn=(1772)
31 3
+1 1
-1 1
+1 1
-1 3
+4 2
+2 17
+1 4
+1 1
fi=(186)
940 3
+2 2
+1 2
fe=(194)
39 4
cfi=(185)
cfn=(1774)
calls=1 1204 
* 492
+6 2
fi=(186)
883 2
+1 8
fe=(194)
45 2
+1 1
+3 9

fl=(115)
fn=(404)
38 5
-1 2
+2 3
+6 2
-3 2
+9 3
+3 4
fi=(213) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
-23 1
fe=(115)

fn=(394)
38 5
-1 2
+2 3
+6 2
-3 2
+9 3
+3 4
fi=(214) ./string/../sysdeps/x86_64/multiarch/memchr.c
-25 1
fe=(115)

fl=(182)
fn=(1606)
28 2
+2 2
-1 1
+5 3

ob=(4)
fl=(122)
fn=(460)
31 4
+1 2
fi=(128) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincos.c
-6 1
fe=(122)

fn=(440)
31 4
+1 2
+3 1

fn=(446)
31 4
+1 2
fi=(126) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
-5 1
fe=(122)

fn=(430)
31 4
+1 2
fi=(123) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
-5 1
fe=(122)

fl=(119)
fn=(452)
32 5
+1 2
fi=(127) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
-7 1
fe=(119)

fn=(420)
32 5
+1 2
fi=(121) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
+1 1
fe=(119)

fn=(436)
32 5
+1 2
fi=(124) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
-6 1
fe=(119)

fn=(414)
32 5
+1 2
fi=(120) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
-6 1
fe=(119)

fn=(456)
32 5
+1 2
fi=(121)
-6 1
fe=(119)

fl=(118)
fn=(434)
29 4
+1 3
fi=(215) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
-3 1
fe=(118)

fn=(442)
29 4
+1 3
fi=(216) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
-4 1
fe=(118)

fn=(426)
29 4
+1 3
fi=(217) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
-4 1
fe=(118)

fn=(412)
29 4
+1 3
fi=(218) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
-4 1
fe=(118)

fn=(428)
29 4
+1 4

fn=(450)
29 4
+1 3
fi=(219) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
-3 1
fe=(118)

fn=(424)
29 4
+1 3
fi=(220) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
-3 1
fe=(118)

fn=(418)
29 4
+1 3
fi=(221) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
-3 1
fe=(118)

fl=(150)
fn=(558)
0 12

fl=(125)
fn=(444)
49 5

totals: 1850842
